<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=US-ASCII">
<title></title>
<link rel="previous" href="AppendixF.html">
<link rel="ToC" href="index.html">
<link rel="up" href="index.html">
</head>
<body>
<p><a href="AppendixF.html">Previous</a> | <a href="index.html">Contents</a> | Index | Next</p>
<h1><a name="Index"></a>Index</h1><p>
<code>-4</code>: <a href="Chapter3.html#i175">Section 3.8.3.17</a><br>
<code>-6</code>: <a href="Chapter3.html#i176">Section 3.8.3.17</a><br>
Abort Output, Telnet special command: <a href="Chapter3.html#i44">Section 3.1.3.2</a><br>
Abort Process, Telnet special command: <a href="Chapter3.html#i43">Section 3.1.3.2</a><br>
accented characters: <a href="Chapter3.html#i77">Section 3.3</a>, <a href="Chapter4.html#i77">Section 4.4.7</a><br>
accessibility: <a href="Chapter4.html#i147">Section 4.9.4</a><br>
access to files, changing: <a href="Chapter6.html#i25">Section 6.2.14</a><br>
account name: <a href="Chapter2.html#i16">Section 2.3</a>, <a href="Chapter3.html#i133">Section 3.8.3.4</a>, <a href="Chapter5.html#i14">Section 5.2.1.1</a><br>
account name, for auto-login: <a href="Chapter4.html#i240">Section 4.14.1</a><br>
account name, for proxy: <a href="Chapter4.html#i268">Section 4.15.4</a><br>
account name, local, in Rlogin: <a href="Chapter4.html#i297">Section 4.17.1</a><br>
account name, local, in Windows: <a href="Chapter4.html#i302">Section 4.17.1</a><br>
account names, different: <a href="Chapter2.html#i19">Section 2.3</a>, <a href="Chapter4.html#i346">Section 4.21.7</a><br>
<code>-A</code> command-line option: <a href="Chapter3.html#i154">Section 3.8.3.10</a><br>
<code>-a</code> command-line option: <a href="Chapter3.html#i155">Section 3.8.3.10</a><br>
active Telnet negotiation: <a href="Chapter4.html#i286">Section 4.16.2</a><br>
address, IP: <a href="Chapter3.html#i95">Section 3.5</a>, <a href="Chapter4.html#i2">Section 4.1.1</a>, <a href="Chapter4.html#i237">Section 4.13.4</a><br>
ad-hoc proxy: <a href="Chapter4.html#i260">Section 4.15.1</a>, <a href="Chapter4.html#i277">Section 4.15.5</a>, <a href="Chapter4.html#i288">Section 4.16.2</a><br>
adjusting a selection: <a href="Chapter3.html#i18">Section 3.1.1</a>, <a href="Chapter4.html#i185">Section 4.11.2</a><br>
Advanced Encryption Standard: <a href="Chapter4.html#i327">Section 4.20</a><br>
AES: <a href="Chapter4.html#i327">Section 4.20</a><br>
<code>-agent</code>: <a href="Chapter3.html#i151">Section 3.8.3.9</a><br>
agent, authentication: <a href="Chapter8.html#i8">Section 8.1</a>, <a href="Chapter9.html#i1">Chapter 9</a><br>
agent forwarding: <a href="Chapter3.html#i156">Section 3.8.3.10</a>, <a href="Chapter4.html#i344">Section 4.21.6</a>, <a href="Chapter9.html#i12">Section 9.4</a><br>
algorithm, encryption: <a href="Chapter4.html#i326">Section 4.20</a><br>
algorithm, key exchange: <a href="Chapter4.html#i316">Section 4.19.1</a><br>
algorithm, public-key: <a href="Chapter8.html#i10">Section 8.1</a><br>
allocation, of pseudo-terminal: <a href="Chapter3.html#i163">Section 3.8.3.12</a>, <a href="Chapter4.html#i356">Section 4.23.1</a><br>
alternate screen: <a href="Chapter4.html#i101">Section 4.6.4</a>, <a href="Chapter4.html#i126">Section 4.7.4</a>, <a href="AppendixA.html#i49">Question A.7.19</a><br>
ALT-F4: <a href="Chapter4.html#i143">Section 4.9.3</a><br>
&#8216;AltGr&#8217; key: <a href="Chapter4.html#i79">Section 4.4.7</a>, <a href="Chapter4.html#i80">Section 4.4.8</a><br>
&#8216;Alt&#8217; key: <a href="Chapter4.html#i150">Section 4.9.5</a><br>
ALT-Space: <a href="Chapter4.html#i146">Section 4.9.4</a><br>
always on top: <a href="Chapter4.html#i151">Section 4.9.6</a><br>
ANSI colours: <a href="Chapter4.html#i199">Section 4.12.1</a>, <a href="Chapter4.html#i219">Section 4.12.6</a><br>
ANSI graphics: <a href="Chapter3.html#i78">Section 3.3</a>, <a href="Chapter4.html#i170">Section 4.10.4</a><br>
ANSI printing: <a href="Chapter4.html#i49">Section 4.3.10</a><br>
answerback string: <a href="Chapter4.html#i40">Section 4.3.7</a><br>
Application Cursor Keys: <a href="Chapter4.html#i71">Section 4.4.4</a>, <a href="Chapter4.html#i93">Section 4.6.1</a><br>
Application key: <a href="Chapter4.html#i78">Section 4.4.7</a><br>
Application Keypad: <a href="Chapter4.html#i72">Section 4.4.5</a>, <a href="Chapter4.html#i92">Section 4.6.1</a><br>
Arabic: <a href="Chapter4.html#i112">Section 4.6.10</a><br>
Arabic text shaping: <a href="Chapter4.html#i108">Section 4.6.9</a><br>
Arcfour: <a href="Chapter4.html#i328">Section 4.20</a>, <a href="Chapter10.html#i3">Section 10.3</a><br>
Are You There, Telnet special command: <a href="Chapter3.html#i36">Section 3.1.3.2</a><br>
arguments, command-line: <a href="Chapter3.html#i105">Section 3.8</a>, <a href="Chapter9.html#i9">Section 9.3</a><br>
ASCII: <a href="Chapter4.html#i176">Section 4.10.5</a>, <a href="AppendixA.html#i6">Question A.2.11</a><br>
assertion failed: <a href="Chapter10.html#i11">Section 10.6</a><br>
asymmetric key algorithm: <a href="Chapter8.html#i10">Section 8.1</a><br>
authentication: <a href="Chapter4.html#i332">Section 4.21</a><br>
authentication agent: <a href="Chapter8.html#i8">Section 8.1</a>, <a href="Chapter9.html#i1">Chapter 9</a><br>
authentication agent forwarding: <a href="Chapter3.html#i156">Section 3.8.3.10</a>, <a href="Chapter4.html#i344">Section 4.21.6</a>, <a href="Chapter9.html#i12">Section 9.4</a><br>
authentication, challenge/response: <a href="Chapter4.html#i336">Section 4.21.4</a>, <a href="Chapter4.html#i341">Section 4.21.5</a><br>
authentication, keyboard-interactive: <a href="Chapter4.html#i340">Section 4.21.5</a><br>
authentication, public key: <a href="Chapter3.html#i183">Section 3.8.3.18</a>, <a href="Chapter4.html#i349">Section 4.21.8</a>, <a href="Chapter4.html#i407">Section 4.26.9</a>, <a href="Chapter5.html#i36">Section 5.2.4</a>, <a href="Chapter6.html#i38">Section 6.3</a>, <a href="Chapter7.html#i9">Section 7.2.2</a>, <a href="Chapter8.html#i0">Section 8.1</a><br>
authentication, to proxy: <a href="Chapter4.html#i270">Section 4.15.4</a><br>
authentication, X11: <a href="Chapter4.html#i367">Section 4.24.1</a><br>
<code>authorized_keys</code> file: <a href="Chapter8.html#i27">Section 8.2.10</a>, <a href="Chapter8.html#i35">Section 8.3</a><br>
<code>AUTOEXEC.BAT</code>: <a href="Chapter5.html#i6">Section 5.1</a>, <a href="Chapter7.html#i6">Section 7.1</a><br>
automated operations: <a href="Chapter7.html#i2">Chapter 7</a><br>
auto wrap mode: <a href="Chapter4.html#i21">Section 4.3.1</a>, <a href="AppendixA.html#i34">Question A.7.9</a><br>
background colour: <a href="Chapter4.html#i34">Section 4.3.5</a>, <a href="AppendixA.html#i33">Question A.7.8</a><br>
background colour, bright: <a href="Chapter4.html#i38">Section 4.3.6</a><br>
background colour, default: <a href="Chapter4.html#i210">Section 4.12.5</a>, <a href="Chapter4.html#i218">Section 4.12.6</a><br>
backspace, destructive: <a href="Chapter4.html#i105">Section 4.6.7</a><br>
backspace key: <a href="Chapter4.html#i55">Section 4.4.1</a><br>
bandwidth: <a href="Chapter4.html#i229">Section 4.13.2</a>, <a href="Chapter4.html#i253">Section 4.14.4</a>, <a href="Chapter4.html#i310">Section 4.18.3</a><br>
banner: <a href="Chapter4.html#i333">Section 4.21.2</a><br>
&#8216;basic&#8217; authentication (HTTP): <a href="Chapter4.html#i275">Section 4.15.4</a><br>
batch files: <a href="Chapter4.html#i417">Section 4.28</a>, <a href="Chapter5.html#i35">Section 5.2.3</a>, <a href="Chapter7.html#i13">Section 7.3</a><br>
<code>-batch</code> Plink command-line option: <a href="Chapter7.html#i10">Section 7.2.3.1</a><br>
<code>-batch</code> PSCP command-line option: <a href="Chapter5.html#i27">Section 5.2.2.5</a><br>
<code>-batch</code> PSFTP command-line option: <a href="Chapter6.html#i10">Section 6.1.4</a><br>
batch scripts in PSFTP: <a href="Chapter6.html#i7">Section 6.1.1</a><br>
baud rate, of terminal: <a href="Chapter4.html#i252">Section 4.14.4</a><br>
<code>-bc</code> PSFTP command-line option: <a href="Chapter6.html#i8">Section 6.1.2</a><br>
beep, terminal: <a href="Chapter4.html#i81">Section 4.5</a><br>
beep, with PC speaker: <a href="Chapter4.html#i85">Section 4.5.1</a><br>
bell, disabling: <a href="Chapter4.html#i83">Section 4.5.1</a>, <a href="Chapter4.html#i90">Section 4.5.3</a><br>
bell overload mode: <a href="Chapter4.html#i89">Section 4.5.3</a><br>
bell, terminal: <a href="Chapter4.html#i81">Section 4.5</a><br>
bell, visual: <a href="Chapter4.html#i84">Section 4.5.1</a><br>
<code>-be</code> PSFTP command-line option: <a href="Chapter6.html#i9">Section 6.1.3</a><br>
bidirectional text: <a href="Chapter4.html#i111">Section 4.6.10</a><br>
bind address: <a href="Chapter3.html#i96">Section 3.5</a>, <a href="Chapter3.html#i140">Section 3.8.3.5</a>, <a href="Chapter4.html#i379">Section 4.25</a><br>
BitchX: <a href="Chapter4.html#i107">Section 4.6.8</a><br>
8-bit colour: <a href="Chapter4.html#i208">Section 4.12.4</a><br>
64-bit Windows: <a href="AppendixA.html#i60">Question A.7.25</a><br>
black, bold: <a href="Chapter4.html#i206">Section 4.12.3</a><br>
blinking cursor: <a href="Chapter4.html#i129">Section 4.8.1</a><br>
blinking text: <a href="Chapter4.html#i37">Section 4.3.6</a><br>
Blowfish: <a href="Chapter4.html#i329">Section 4.20</a><br>
bold black: <a href="Chapter4.html#i206">Section 4.12.3</a><br>
bold text: <a href="Chapter4.html#i204">Section 4.12.3</a>, <a href="Chapter4.html#i213">Section 4.12.5</a>, <a href="Chapter4.html#i220">Section 4.12.6</a><br>
box-drawing characters: <a href="Chapter3.html#i78">Section 3.3</a>, <a href="Chapter4.html#i170">Section 4.10.4</a><br>
<code>-b</code> PSFTP command-line option: <a href="Chapter6.html#i6">Section 6.1.1</a><br>
Break, serial special command: <a href="Chapter3.html#i57">Section 3.1.3.2</a><br>
Break, SSH special command: <a href="Chapter3.html#i55">Section 3.1.3.2</a><br>
Break, Telnet special command: <a href="Chapter3.html#i37">Section 3.1.3.2</a><br>
bright black: <a href="Chapter4.html#i206">Section 4.12.3</a><br>
BSD: <a href="Chapter4.html#i281">Section 4.16.1</a><br>
bug reporting: <a href="AppendixB.html#i1">Appendix B</a><br>
bugs, in SSH servers: <a href="Chapter4.html#i389">Section 4.26</a><br>
bulletin board system: <a href="Chapter1.html#i10">Section 1.1</a><br>
Caps Lock: <a href="Chapter4.html#i167">Section 4.10.3</a><br>
Carriage Return: <a href="Chapter4.html#i27">Section 4.3.3</a>, <a href="Chapter4.html#i31">Section 4.3.4</a><br>
<code>cat</code>: <a href="AppendixA.html#i45">Question A.7.15</a><br>
<code>-C</code> command-line option: <a href="Chapter3.html#i168">Section 3.8.3.15</a><br>
challenge/response authentication: <a href="Chapter4.html#i336">Section 4.21.4</a>, <a href="Chapter4.html#i341">Section 4.21.5</a><br>
&#8216;Change Settings&#8217;: <a href="Chapter3.html#i63">Section 3.1.3.4</a><br>
changing permissions on files: <a href="Chapter6.html#i25">Section 6.2.14</a><br>
changing user names: <a href="Chapter2.html#i19">Section 2.3</a>, <a href="Chapter4.html#i346">Section 4.21.7</a><br>
CHAP: <a href="Chapter4.html#i272">Section 4.15.4</a><br>
character classes: <a href="Chapter4.html#i194">Section 4.11.5</a><br>
characters, accented: <a href="Chapter3.html#i77">Section 3.3</a>, <a href="Chapter4.html#i77">Section 4.4.7</a><br>
character set: <a href="Chapter3.html#i76">Section 3.3</a>, <a href="Chapter4.html#i106">Section 4.6.8</a>, <a href="Chapter4.html#i154">Section 4.10</a><br>
characters, line-drawing: <a href="Chapter3.html#i78">Section 3.3</a>, <a href="Chapter4.html#i170">Section 4.10.4</a><br>
character width: <a href="Chapter4.html#i164">Section 4.10.2</a><br>
Chinese: <a href="Chapter4.html#i162">Section 4.10.2</a><br>
choosing a protocol: <a href="Chapter1.html#i11">Section 1.2</a>, <a href="Chapter3.html#i129">Section 3.8.3.2</a><br>
cipher algorithm: <a href="Chapter4.html#i326">Section 4.20</a><br>
Cisco: <a href="Chapter3.html#i146">Section 3.8.3.6</a><br>
CJK: <a href="Chapter4.html#i162">Section 4.10.2</a><br>
CJK ambiguous characters: <a href="Chapter4.html#i163">Section 4.10.2</a><br>
clean up after PuTTY: <a href="AppendixA.html#i63">Question A.8.2</a><br>
<code>-cleanup</code> command-line option: <a href="Chapter3.html#i116">Section 3.8.2</a><br>
clear screen: <a href="Chapter4.html#i35">Section 4.3.5</a><br>
&#8216;Clear Scrollback&#8217;: <a href="Chapter3.html#i68">Section 3.1.3.6</a><br>
client: <a href="Chapter1.html#i4">Section 1.1</a><br>
clipboard: <a href="Chapter3.html#i2">Section 3.1.1</a>, <a href="Chapter3.html#i32">Section 3.1.3.1</a>, <a href="Chapter3.html#i65">Section 3.1.3.5</a><br>
Close button: <a href="Chapter2.html#i23">Section 2.5</a>, <a href="Chapter4.html#i142">Section 4.9.2</a><br>
closing window: <a href="Chapter4.html#i12">Section 4.1.3</a>, <a href="Chapter4.html#i141">Section 4.9.2</a>, <a href="Chapter4.html#i144">Section 4.9.3</a><br>
code page: <a href="Chapter4.html#i160">Section 4.10.1</a><br>
colour: <a href="Chapter4.html#i180">Section 4.11.1</a>, <a href="Chapter4.html#i198">Section 4.12</a>, <a href="AppendixA.html#i27">Question A.7.3</a><br>
colour, background, default: <a href="Chapter4.html#i210">Section 4.12.5</a>, <a href="Chapter4.html#i218">Section 4.12.6</a><br>
colour, 8-bit: <a href="Chapter4.html#i208">Section 4.12.4</a><br>
colour, foreground, default: <a href="Chapter4.html#i211">Section 4.12.5</a>, <a href="Chapter4.html#i217">Section 4.12.6</a><br>
256-colour mode: <a href="Chapter4.html#i201">Section 4.12.2</a><br>
colour, of cursor: <a href="Chapter4.html#i212">Section 4.12.5</a>, <a href="Chapter4.html#i216">Section 4.12.6</a><br>
colours, ANSI: <a href="Chapter4.html#i199">Section 4.12.1</a>, <a href="Chapter4.html#i219">Section 4.12.6</a><br>
colours, system: <a href="Chapter4.html#i209">Section 4.12.5</a><br>
columns, in terminal window: <a href="Chapter4.html#i117">Section 4.7.1</a><br>
<code>COM1</code>: <a href="Chapter4.html#i414">Section 4.27.1</a><br>
command-line arguments: <a href="Chapter3.html#i105">Section 3.8</a>, <a href="Chapter9.html#i9">Section 9.3</a><br>
command-line interface: <a href="Chapter1.html#i0">Section 1.1</a><br>
command line, loading saved sessions from: <a href="Chapter3.html#i121">Section 3.8.3.1</a><br>
<code>-1</code> command-line option: <a href="Chapter3.html#i170">Section 3.8.3.16</a><br>
<code>-2</code> command-line option: <a href="Chapter3.html#i171">Section 3.8.3.16</a><br>
Command Prompt: <a href="Chapter1.html#i1">Section 1.1</a>, <a href="Chapter1.html#i2">Section 1.1</a>, <a href="Chapter3.html#i106">Section 3.8</a>, <a href="Chapter5.html#i3">Section 5.1</a>, <a href="Chapter7.html#i4">Section 7.1</a><br>
command, proxy: <a href="Chapter4.html#i261">Section 4.15.1</a>, <a href="Chapter4.html#i278">Section 4.15.5</a><br>
commands on the server: <a href="Chapter2.html#i21">Section 2.4</a>, <a href="Chapter3.html#i145">Section 3.8.3.6</a>, <a href="Chapter4.html#i304">Section 4.18.1</a>, <a href="Chapter4.html#i306">Section 4.18.2</a>, <a href="AppendixA.html#i20">Question A.6.2</a><br>
commands, reading from a file: <a href="Chapter3.html#i143">Section 3.8.3.6</a><br>
comment: <a href="Chapter6.html#i11">Section 6.2</a><br>
Compose key: <a href="Chapter4.html#i76">Section 4.4.7</a><br>
compression: <a href="Chapter3.html#i169">Section 3.8.3.15</a>, <a href="Chapter4.html#i309">Section 4.18.3</a><br>
confidentiality: <a href="Chapter4.html#i324">Section 4.19.2</a><br>
configuration: <a href="Chapter3.html#i192">Section 3.8.3.22</a><br>
configuration options: <a href="Chapter4.html#i0">Chapter 4</a><br>
connection, network: <a href="Chapter3.html#i85">Section 3.5</a>, <a href="Chapter4.html#i221">Section 4.13</a>, <a href="Chapter4.html#i371">Section 4.25</a><br>
connections, half-open: <a href="Chapter4.html#i232">Section 4.13.3</a><br>
connections, idle: <a href="Chapter4.html#i225">Section 4.13.1</a>, <a href="AppendixA.html#i35">Question A.7.10</a><br>
connections, interactive: <a href="Chapter4.html#i230">Section 4.13.2</a>, <a href="Chapter4.html#i358">Section 4.23.1</a>, <a href="Chapter7.html#i3">Chapter 7</a><br>
connectivity, breaks in: <a href="Chapter4.html#i226">Section 4.13.1</a>, <a href="AppendixA.html#i38">Question A.7.11</a><br>
<code>CONNECT</code> proxy (HTTP): <a href="Chapter4.html#i258">Section 4.15.1</a><br>
console window: <a href="Chapter1.html#i1">Section 1.1</a>, <a href="Chapter1.html#i2">Section 1.1</a>, <a href="Chapter3.html#i106">Section 3.8</a>, <a href="Chapter5.html#i3">Section 5.1</a>, <a href="Chapter7.html#i4">Section 7.1</a><br>
context menu: <a href="Chapter3.html#i10">Section 3.1.1</a>, <a href="Chapter3.html#i29">Section 3.1.3</a>, <a href="Chapter4.html#i187">Section 4.11.2</a><br>
Control-?: <a href="Chapter4.html#i57">Section 4.4.1</a><br>
Control-H: <a href="Chapter4.html#i56">Section 4.4.1</a><br>
control sequences: <a href="Chapter3.html#i75">Section 3.2</a>, <a href="Chapter4.html#i22">Section 4.3.1</a>, <a href="Chapter4.html#i24">Section 4.3.2</a>, <a href="Chapter4.html#i36">Section 4.3.5</a>, <a href="Chapter4.html#i39">Section 4.3.6</a>, <a href="Chapter4.html#i95">Section 4.6.2</a>, <a href="Chapter4.html#i137">Section 4.9.1</a>, <a href="Chapter4.html#i171">Section 4.10.4</a>, <a href="Chapter4.html#i188">Section 4.11.3</a>, <a href="Chapter4.html#i197">Section 4.11.5</a>, <a href="Chapter4.html#i200">Section 4.12.1</a>, <a href="Chapter4.html#i203">Section 4.12.3</a>, <a href="Chapter4.html#i244">Section 4.14.3</a>, <a href="Chapter4.html#i248">Section 4.14.3</a>, <a href="Chapter7.html#i7">Section 7.2.1</a>, <a href="AppendixA.html#i16">Question A.5.1</a><br>
cookie, magic: <a href="Chapter4.html#i368">Section 4.24.1</a><br>
coordinates, cursor: <a href="Chapter4.html#i26">Section 4.3.2</a><br>
Copy All to Clipboard: <a href="Chapter3.html#i64">Section 3.1.3.5</a><br>
copy and paste: <a href="Chapter3.html#i0">Section 3.1.1</a>, <a href="Chapter4.html#i96">Section 4.6.2</a>, <a href="Chapter4.html#i174">Section 4.10.5</a>, <a href="Chapter4.html#i177">Section 4.11</a>, <a href="Chapter4.html#i190">Section 4.11.3</a>, <a href="AppendixA.html#i23">Question A.6.6</a><br>
copyright: <a href="AppendixC.html#i1">Appendix C</a><br>
corruption, of display: <a href="Chapter4.html#i110">Section 4.6.9</a>, <a href="Chapter4.html#i114">Section 4.6.10</a><br>
CP437: <a href="Chapter4.html#i159">Section 4.10.1</a><br>
<code>CP866</code>: <a href="Chapter4.html#i161">Section 4.10.1</a><br>
<code>-c</code> Pageant command-line option: <a href="Chapter9.html#i11">Section 9.3.2</a><br>
CRC: <a href="Chapter10.html#i12">Section 10.11</a><br>
CR (Carriage Return): <a href="Chapter4.html#i27">Section 4.3.3</a>, <a href="Chapter4.html#i31">Section 4.3.4</a><br>
creating directories: <a href="Chapter6.html#i34">Section 6.2.16</a><br>
creating key pairs: <a href="Chapter8.html#i14">Section 8.2</a><br>
credential delegation, GSSAPI: <a href="Chapter4.html#i355">Section 4.22.1</a><br>
CryptoCard authentication: <a href="Chapter4.html#i335">Section 4.21.4</a><br>
Ctrl-Break: <a href="Chapter3.html#i34">Section 3.1.3.2</a><br>
Ctrl-PgDn: <a href="Chapter3.html#i27">Section 3.1.2</a><br>
Ctrl-PgUp: <a href="Chapter3.html#i26">Section 3.1.2</a><br>
Ctrl, with right mouse button: <a href="Chapter3.html#i9">Section 3.1.1</a><br>
current working directory: <a href="Chapter6.html#i16">Section 6.2.7</a>, <a href="Chapter6.html#i17">Section 6.2.8</a><br>
cursor: <a href="Chapter4.html#i128">Section 4.8.1</a><br>
cursor, blinking: <a href="Chapter4.html#i129">Section 4.8.1</a><br>
cursor colour: <a href="Chapter4.html#i212">Section 4.12.5</a>, <a href="Chapter4.html#i216">Section 4.12.6</a><br>
cursor coordinates: <a href="Chapter4.html#i26">Section 4.3.2</a><br>
cursor keys, &#8216;Application&#8217; mode: <a href="Chapter4.html#i71">Section 4.4.4</a>, <a href="Chapter4.html#i93">Section 4.6.1</a><br>
cut and paste: <a href="Chapter3.html#i0">Section 3.1.1</a>, <a href="Chapter4.html#i96">Section 4.6.2</a>, <a href="Chapter4.html#i174">Section 4.10.5</a>, <a href="Chapter4.html#i177">Section 4.11</a>, <a href="Chapter4.html#i190">Section 4.11.3</a>, <a href="AppendixA.html#i23">Question A.6.6</a><br>
CVS: <a href="Chapter7.html#i15">Section 7.4</a><br>
<code>CVS_RSH</code> environment variable: <a href="Chapter7.html#i16">Section 7.4</a><br>
Cyrillic: <a href="Chapter4.html#i168">Section 4.10.3</a><br>
<code>-D</code> command-line option: <a href="Chapter3.html#i136">Section 3.8.3.5</a><br>
debugging Internet protocols: <a href="Chapter3.html#i100">Section 3.6</a><br>
DEC Compose key: <a href="Chapter4.html#i76">Section 4.4.7</a><br>
DEC Origin Mode: <a href="Chapter4.html#i23">Section 4.3.2</a><br>
<code>DECterm</code>: <a href="AppendixA.html#i17">Question A.5.1</a><br>
Default Beep sound, Windows: <a href="Chapter4.html#i82">Section 4.5</a><br>
Default Settings: <a href="Chapter3.html#i113">Section 3.8.1</a>, <a href="Chapter4.html#i10">Section 4.1.2</a><br>
delays, in SSH-2 sessions: <a href="AppendixA.html#i57">Question A.7.23</a><br>
delegation, of GSSAPI credentials: <a href="Chapter4.html#i355">Section 4.22.1</a><br>
deleting directories: <a href="Chapter6.html#i35">Section 6.2.17</a><br>
deleting files: <a href="Chapter6.html#i33">Section 6.2.15</a><br>
DES: <a href="Chapter4.html#i331">Section 4.20</a>, <a href="Chapter10.html#i2">Section 10.3</a><br>
destructive backspace: <a href="Chapter4.html#i105">Section 4.6.7</a><br>
development snapshots: <a href="AppendixB.html#i3">Section B.2</a><br>
dialog box: <a href="Chapter2.html#i1">Section 2.1</a><br>
DiceWare: <a href="Chapter8.html#i23">Section 8.2.7</a><br>
differences between SSH, Telnet and Rlogin: <a href="Chapter1.html#i11">Section 1.2</a><br>
different user names: <a href="Chapter2.html#i19">Section 2.3</a>, <a href="Chapter4.html#i346">Section 4.21.7</a><br>
Diffie-Hellman group exchange: <a href="Chapter4.html#i318">Section 4.19.1</a><br>
Diffie-Hellman key exchange: <a href="Chapter4.html#i317">Section 4.19.1</a><br>
digital signature: <a href="Chapter4.html#i403">Section 4.26.8</a>, <a href="Chapter8.html#i5">Section 8.1</a><br>
Digital Signature Standard: <a href="Chapter8.html#i12">Section 8.1</a>, <a href="Chapter8.html#i16">Section 8.2.2</a>, <a href="Chapter8.html#i18">Section 8.2.2</a>, <a href="AppendixA.html#i65">Question A.8.3</a><br>
directories, creating: <a href="Chapter6.html#i34">Section 6.2.16</a><br>
directories, removing: <a href="Chapter6.html#i35">Section 6.2.17</a><br>
display corruption: <a href="Chapter4.html#i110">Section 4.6.9</a>, <a href="Chapter4.html#i114">Section 4.6.10</a><br>
<code>DISPLAY</code> environment variable: <a href="Chapter3.html#i83">Section 3.4</a><br>
DNS: <a href="Chapter4.html#i267">Section 4.15.3</a><br>
DNS name: <a href="Chapter2.html#i2">Section 2.1</a>, <a href="Chapter4.html#i1">Section 4.1.1</a>, <a href="Chapter4.html#i136">Section 4.9.1</a>, <a href="Chapter4.html#i238">Section 4.13.4</a>, <a href="Chapter5.html#i15">Section 5.2.1.2</a><br>
DNS resolution: <a href="Chapter4.html#i266">Section 4.15.3</a><br>
DNS, with proxy: <a href="Chapter4.html#i264">Section 4.15.2</a>, <a href="Chapter4.html#i265">Section 4.15.3</a><br>
Domain Name System: <a href="Chapter4.html#i267">Section 4.15.3</a><br>
double-click: <a href="Chapter3.html#i12">Section 3.1.1</a>, <a href="Chapter4.html#i193">Section 4.11.5</a><br>
double-width character: <a href="Chapter4.html#i164">Section 4.10.2</a><br>
downloading files: <a href="Chapter5.html#i7">Section 5.2.1</a>, <a href="Chapter6.html#i18">Section 6.2.9</a><br>
Dragon NaturallySpeaking: <a href="Chapter4.html#i148">Section 4.9.4</a><br>
DSA: <a href="Chapter8.html#i12">Section 8.1</a>, <a href="Chapter8.html#i16">Section 8.2.2</a>, <a href="Chapter8.html#i18">Section 8.2.2</a>, <a href="AppendixA.html#i65">Question A.8.3</a><br>
DSA authentication: <a href="Chapter3.html#i183">Section 3.8.3.18</a>, <a href="Chapter4.html#i349">Section 4.21.8</a>, <a href="Chapter4.html#i407">Section 4.26.9</a>, <a href="Chapter5.html#i36">Section 5.2.4</a>, <a href="Chapter6.html#i38">Section 6.3</a>, <a href="Chapter7.html#i9">Section 7.2.2</a>, <a href="Chapter8.html#i0">Section 8.1</a><br>
&#8216;Duplicate Session&#8217;: <a href="Chapter3.html#i59">Section 3.1.3.3</a>, <a href="AppendixA.html#i61">Question A.7.25</a><br>
dynamic port forwarding: <a href="Chapter3.html#i91">Section 3.5</a>, <a href="Chapter3.html#i141">Section 3.8.3.5</a>, <a href="Chapter4.html#i374">Section 4.25</a><br>
East Asian Ambiguous characters: <a href="Chapter4.html#i163">Section 4.10.2</a><br>
echo, local: <a href="Chapter4.html#i43">Section 4.3.8</a>, <a href="Chapter4.html#i46">Section 4.3.9</a>, <a href="AppendixA.html#i2">Question A.2.4</a><br>
echo, remote: <a href="Chapter4.html#i44">Section 4.3.8</a><br>
emulation, terminal: <a href="Chapter3.html#i70">Section 3.1.3.6</a>, <a href="Chapter4.html#i20">Section 4.3</a>, <a href="Chapter4.html#i42">Section 4.3.7</a>, <a href="Chapter4.html#i54">Section 4.4</a>, <a href="Chapter4.html#i91">Section 4.6</a>, <a href="Chapter4.html#i243">Section 4.14.3</a><br>
encryption: <a href="Chapter4.html#i400">Section 4.26.7</a>, <a href="Chapter8.html#i6">Section 8.1</a>, <a href="Chapter8.html#i21">Section 8.2.7</a><br>
encryption algorithm: <a href="Chapter4.html#i326">Section 4.20</a><br>
End key: <a href="Chapter4.html#i61">Section 4.4.2</a><br>
End Of File, Telnet special command: <a href="Chapter3.html#i48">Section 3.1.3.2</a><br>
End Of Record, Telnet special command: <a href="Chapter3.html#i47">Section 3.1.3.2</a><br>
enquiry character: <a href="Chapter4.html#i41">Section 4.3.7</a><br>
environment variables: <a href="Chapter4.html#i254">Section 4.14.5</a>, <a href="Chapter4.html#i280">Section 4.16.1</a><br>
Erase Character, Telnet special command: <a href="Chapter3.html#i39">Section 3.1.3.2</a>, <a href="Chapter4.html#i291">Section 4.16.3</a><br>
Erase Line, Telnet special command: <a href="Chapter3.html#i40">Section 3.1.3.2</a><br>
erase screen: <a href="Chapter4.html#i35">Section 4.3.5</a><br>
<code>ERASE</code>, special character: <a href="Chapter4.html#i362">Section 4.23.2</a><br>
<code>ERRORLEVEL</code>: <a href="Chapter5.html#i34">Section 5.2.3</a><br>
error messages: <a href="Chapter10.html#i0">Chapter 10</a><br>
escape sequences: <a href="Chapter3.html#i75">Section 3.2</a>, <a href="Chapter4.html#i22">Section 4.3.1</a>, <a href="Chapter4.html#i24">Section 4.3.2</a>, <a href="Chapter4.html#i39">Section 4.3.6</a>, <a href="Chapter4.html#i95">Section 4.6.2</a>, <a href="Chapter4.html#i137">Section 4.9.1</a>, <a href="Chapter4.html#i171">Section 4.10.4</a>, <a href="Chapter4.html#i188">Section 4.11.3</a>, <a href="Chapter4.html#i197">Section 4.11.5</a>, <a href="Chapter4.html#i200">Section 4.12.1</a>, <a href="Chapter4.html#i203">Section 4.12.3</a>, <a href="Chapter4.html#i244">Section 4.14.3</a>, <a href="Chapter7.html#i7">Section 7.2.1</a><br>
Event Log: <a href="Chapter3.html#i31">Section 3.1.3.1</a>, <a href="Chapter4.html#i17">Section 4.2</a><br>
execute permission: <a href="Chapter6.html#i28">Section 6.2.14</a><br>
exit value: <a href="Chapter5.html#i33">Section 5.2.3</a><br>
expiry, of passwords: <a href="Chapter4.html#i343">Section 4.21.5</a><br>
exporting private keys: <a href="Chapter8.html#i33">Section 8.2.12</a><br>
extending a selection: <a href="Chapter3.html#i18">Section 3.1.1</a>, <a href="Chapter4.html#i185">Section 4.11.2</a><br>
FAQ: <a href="AppendixA.html#i0">Appendix A</a><br>
features, supported: <a href="AppendixA.html#i1">Section A.2</a><br>
feedback: <a href="AppendixB.html#i0">Appendix B</a><br>
feep: <a href="Chapter4.html#i81">Section 4.5</a><br>
filenames containing spaces: <a href="Chapter6.html#i13">Section 6.2.1</a>, <a href="AppendixA.html#i24">Question A.6.9</a><br>
files, changing permissions on: <a href="Chapter6.html#i25">Section 6.2.14</a><br>
files, deleting: <a href="Chapter6.html#i33">Section 6.2.15</a><br>
files, listing: <a href="Chapter5.html#i19">Section 5.2.2.1</a>, <a href="Chapter6.html#i24">Section 6.2.13</a><br>
files, receiving: <a href="Chapter5.html#i7">Section 5.2.1</a>, <a href="Chapter6.html#i18">Section 6.2.9</a><br>
files, renaming and moving: <a href="Chapter6.html#i36">Section 6.2.18</a><br>
files, resuming transfer of: <a href="Chapter6.html#i23">Section 6.2.12</a><br>
files, sending: <a href="Chapter5.html#i8">Section 5.2.1</a>, <a href="Chapter6.html#i20">Section 6.2.10</a><br>
files, transferring: <a href="Chapter5.html#i2">Chapter 5</a>, <a href="Chapter6.html#i2">Chapter 6</a><br>
<code>finger</code>: <a href="Chapter3.html#i98">Section 3.5</a><br>
fingerprint, of PGP key: <a href="Chapter3.html#i189">Section 3.8.3.21</a>, <a href="AppendixE.html#i3">Section E.1</a><br>
fingerprint, of SSH authentication key: <a href="Chapter8.html#i19">Section 8.2.5</a>, <a href="Chapter9.html#i7">Section 9.2.1</a><br>
fingerprint, of SSH host key: <a href="Chapter2.html#i14">Section 2.2</a><br>
firewalls: <a href="Chapter4.html#i224">Section 4.13.1</a>, <a href="Chapter4.html#i289">Section 4.16.2</a>, <a href="Chapter4.html#i322">Section 4.19.2</a>, <a href="Chapter10.html#i14">Section 10.15</a>, <a href="AppendixA.html#i36">Question A.7.10</a><br>
flashing cursor: <a href="Chapter4.html#i129">Section 4.8.1</a><br>
flashing text: <a href="Chapter4.html#i37">Section 4.3.6</a><br>
flow-control window: <a href="Chapter4.html#i410">Section 4.26.11</a><br>
font: <a href="Chapter4.html#i130">Section 4.8.2</a>, <a href="Chapter4.html#i172">Section 4.10.4</a>, <a href="Chapter4.html#i179">Section 4.11.1</a>, <a href="Chapter4.html#i205">Section 4.12.3</a><br>
font size: <a href="Chapter4.html#i121">Section 4.7.2</a>, <a href="Chapter4.html#i131">Section 4.8.2</a><br>
foreground colour, default: <a href="Chapter4.html#i211">Section 4.12.5</a>, <a href="Chapter4.html#i217">Section 4.12.6</a><br>
forwarding, of X11: <a href="Chapter3.html#i79">Section 3.4</a>, <a href="Chapter3.html#i160">Section 3.8.3.11</a>, <a href="Chapter4.html#i365">Section 4.24</a><br>
forwarding ports in SSH: <a href="Chapter3.html#i84">Section 3.5</a>, <a href="Chapter3.html#i137">Section 3.8.3.5</a>, <a href="Chapter4.html#i257">Section 4.15</a>, <a href="Chapter4.html#i307">Section 4.18.2</a>, <a href="Chapter4.html#i370">Section 4.25</a><br>
forwarding ports in SSH, changing mid-session: <a href="Chapter4.html#i381">Section 4.25</a><br>
forwarding, SSH agent: <a href="Chapter3.html#i156">Section 3.8.3.10</a>, <a href="Chapter4.html#i344">Section 4.21.6</a>, <a href="Chapter9.html#i12">Section 9.4</a><br>
Frequently Asked Questions: <a href="AppendixA.html#i0">Appendix A</a><br>
<code>ftp</code>: <a href="Chapter6.html#i4">Chapter 6</a><br>
full-screen mode: <a href="Chapter3.html#i71">Section 3.1.3.7</a>, <a href="Chapter4.html#i125">Section 4.7.3</a>, <a href="Chapter4.html#i152">Section 4.9.7</a><br>
function keys: <a href="Chapter4.html#i64">Section 4.4.3</a>, <a href="AppendixA.html#i43">Question A.7.15</a><br>
generating key pairs: <a href="Chapter8.html#i14">Section 8.2</a><br>
glob (wildcard): <a href="Chapter5.html#i9">Section 5.2.1</a>, <a href="Chapter5.html#i16">Section 5.2.1.3</a>, <a href="Chapter5.html#i31">Section 5.2.2.6</a>, <a href="Chapter6.html#i14">Section 6.2.2</a>, <a href="Chapter6.html#i22">Section 6.2.11</a><br>
Go Ahead, Telnet special command: <a href="Chapter3.html#i41">Section 3.1.3.2</a><br>
graphical applications: <a href="Chapter3.html#i80">Section 3.4</a>, <a href="Chapter4.html#i366">Section 4.24</a><br>
group exchange, Diffie-Hellman: <a href="Chapter4.html#i318">Section 4.19.1</a><br>
GSSAPI: <a href="Chapter4.html#i242">Section 4.14.2</a>, <a href="Chapter4.html#i352">Section 4.22</a><br>
GSSAPI credential delegation: <a href="Chapter4.html#i355">Section 4.22.1</a><br>
Gtk: <a href="AppendixA.html#i11">Question A.3.2</a><br>
half-open connections: <a href="Chapter4.html#i232">Section 4.13.3</a><br>
Hebrew: <a href="Chapter4.html#i113">Section 4.6.10</a><br>
history: <a href="Chapter3.html#i23">Section 3.1.2</a><br>
HMAC: <a href="Chapter4.html#i398">Section 4.26.6</a><br>
home directory: <a href="Chapter5.html#i17">Section 5.2.1.3</a><br>
Home key: <a href="Chapter4.html#i61">Section 4.4.2</a><br>
<code>-hostkey</code>: <a href="Chapter3.html#i186">Section 3.8.3.20</a><br>
host key, caching policy: <a href="Chapter3.html#i185">Section 3.8.3.19</a>, <a href="Chapter4.html#i239">Section 4.13.5</a><br>
host key fingerprint (SSH): <a href="Chapter2.html#i14">Section 2.2</a><br>
host keys, manually configuring: <a href="Chapter3.html#i187">Section 3.8.3.20</a>, <a href="Chapter4.html#i325">Section 4.19.3</a><br>
host keys, trusting: <a href="Chapter2.html#i13">Section 2.2</a><br>
host key, verifying: <a href="Chapter2.html#i9">Section 2.2</a>, <a href="AppendixA.html#i4">Question A.2.9</a><br>
host name: <a href="Chapter2.html#i2">Section 2.1</a>, <a href="Chapter4.html#i1">Section 4.1.1</a>, <a href="Chapter4.html#i136">Section 4.9.1</a>, <a href="Chapter4.html#i238">Section 4.13.4</a>, <a href="Chapter5.html#i15">Section 5.2.1.2</a><br>
host name, logical: <a href="Chapter3.html#i185">Section 3.8.3.19</a>, <a href="Chapter4.html#i239">Section 4.13.5</a><br>
host name resolution: <a href="Chapter4.html#i266">Section 4.15.3</a><br>
host name resolution, with proxy: <a href="Chapter4.html#i264">Section 4.15.2</a>, <a href="Chapter4.html#i265">Section 4.15.3</a><br>
HTTP: <a href="Chapter3.html#i103">Section 3.6</a><br>
HTTP &#8216;basic&#8217; authentication: <a href="Chapter4.html#i275">Section 4.15.4</a><br>
HTTP proxy: <a href="Chapter4.html#i258">Section 4.15.1</a><br>
<code>-i</code> command-line option: <a href="Chapter3.html#i180">Section 3.8.3.18</a><br>
icon title: <a href="Chapter4.html#i138">Section 4.9.1</a><br>
idle connections: <a href="Chapter4.html#i225">Section 4.13.1</a>, <a href="AppendixA.html#i35">Question A.7.10</a><br>
&#8216;ignore&#8217; messages, in SSH: <a href="Chapter3.html#i52">Section 3.1.3.2</a>, <a href="Chapter4.html#i390">Section 4.26.1</a>, <a href="Chapter4.html#i396">Section 4.26.4</a><br>
IGNORE message, SSH special command: <a href="Chapter3.html#i50">Section 3.1.3.2</a><br>
importing private keys: <a href="Chapter8.html#i31">Section 8.2.12</a><br>
inactive window: <a href="Chapter4.html#i14">Section 4.1.3</a><br>
integrity: <a href="Chapter4.html#i323">Section 4.19.2</a><br>
interactive connections: <a href="Chapter4.html#i230">Section 4.13.2</a>, <a href="Chapter4.html#i358">Section 4.23.1</a>, <a href="Chapter7.html#i3">Chapter 7</a><br>
intermittent connectivity: <a href="Chapter4.html#i226">Section 4.13.1</a>, <a href="AppendixA.html#i38">Question A.7.11</a><br>
internal error: <a href="Chapter10.html#i9">Section 10.6</a><br>
internal fault: <a href="Chapter10.html#i10">Section 10.6</a><br>
Internet protocols, debugging: <a href="Chapter3.html#i100">Section 3.6</a><br>
Internet Protocol version: <a href="Chapter3.html#i177">Section 3.8.3.17</a>, <a href="Chapter4.html#i233">Section 4.13.4</a>, <a href="Chapter4.html#i385">Section 4.25.2</a><br>
Interrupt Process, Telnet special command: <a href="Chapter3.html#i45">Section 3.1.3.2</a>, <a href="Chapter4.html#i292">Section 4.16.3</a><br>
IP address: <a href="Chapter3.html#i95">Section 3.5</a>, <a href="Chapter4.html#i2">Section 4.1.1</a>, <a href="Chapter4.html#i237">Section 4.13.4</a><br>
IP address, loopback: <a href="Chapter3.html#i97">Section 3.5</a>, <a href="Chapter4.html#i263">Section 4.15.2</a><br>
IP masquerading: <a href="Chapter10.html#i15">Section 10.15</a>, <a href="AppendixA.html#i37">Question A.7.10</a><br>
IPv4: <a href="Chapter3.html#i178">Section 3.8.3.17</a>, <a href="Chapter4.html#i234">Section 4.13.4</a>, <a href="Chapter4.html#i386">Section 4.25.2</a><br>
IPv6: <a href="Chapter3.html#i179">Section 3.8.3.17</a>, <a href="Chapter4.html#i235">Section 4.13.4</a>, <a href="Chapter4.html#i387">Section 4.25.2</a><br>
IPv6 address: <a href="Chapter4.html#i378">Section 4.25</a><br>
ISO-8859: <a href="Chapter4.html#i157">Section 4.10.1</a><br>
ISO-10646 (Unicode): <a href="Chapter4.html#i109">Section 4.6.9</a>, <a href="Chapter4.html#i156">Section 4.10.1</a>, <a href="Chapter4.html#i173">Section 4.10.4</a>, <a href="Chapter4.html#i175">Section 4.10.5</a><br>
Japanese: <a href="Chapter4.html#i162">Section 4.10.2</a><br>
keepalives, application: <a href="Chapter4.html#i222">Section 4.13.1</a>, <a href="Chapter4.html#i321">Section 4.19.2</a>, <a href="Chapter4.html#i392">Section 4.26.1</a>, <a href="Chapter4.html#i397">Section 4.26.4</a><br>
keepalives, TCP: <a href="Chapter4.html#i231">Section 4.13.3</a><br>
Kerberos: <a href="Chapter4.html#i353">Section 4.22</a><br>
kex: <a href="Chapter4.html#i314">Section 4.19</a><br>
keyboard: <a href="Chapter4.html#i50">Section 4.4</a>, <a href="Chapter4.html#i249">Section 4.14.3</a>, <a href="AppendixA.html#i40">Question A.7.14</a>, <a href="AppendixA.html#i42">Question A.7.15</a><br>
keyboard-interactive authentication: <a href="Chapter4.html#i340">Section 4.21.5</a><br>
key exchange: <a href="Chapter4.html#i314">Section 4.19</a><br>
key exchange algorithm: <a href="Chapter4.html#i316">Section 4.19.1</a><br>
key exchange, Diffie-Hellman: <a href="Chapter4.html#i317">Section 4.19.1</a><br>
key exchange, forcing repeat: <a href="Chapter3.html#i53">Section 3.1.3.2</a><br>
key exchange, repeat: <a href="Chapter3.html#i54">Section 3.1.3.2</a>, <a href="Chapter4.html#i320">Section 4.19.2</a>, <a href="Chapter4.html#i408">Section 4.26.10</a>, <a href="AppendixA.html#i56">Question A.7.23</a><br>
keypad, &#8216;Application&#8217; mode: <a href="Chapter4.html#i72">Section 4.4.5</a>, <a href="Chapter4.html#i92">Section 4.6.1</a><br>
keypad, NetHack mode: <a href="Chapter4.html#i74">Section 4.4.6</a><br>
keypad, numeric: <a href="Chapter4.html#i65">Section 4.4.3</a><br>
key pair: <a href="Chapter8.html#i2">Section 8.1</a><br>
key pairs, generating: <a href="Chapter8.html#i14">Section 8.2</a><br>
<code>known_hosts</code>: <a href="AppendixA.html#i5">Question A.2.9</a><br>
Korean: <a href="Chapter4.html#i162">Section 4.10.2</a><br>
<code>-L</code> command-line option: <a href="Chapter3.html#i134">Section 3.8.3.5</a><br>
<code>-l</code> command-line option: <a href="Chapter3.html#i132">Section 3.8.3.4</a><br>
left mouse button: <a href="Chapter3.html#i4">Section 3.1.1</a>, <a href="Chapter4.html#i181">Section 4.11.2</a><br>
LF (Line Feed): <a href="Chapter4.html#i28">Section 4.3.3</a>, <a href="Chapter4.html#i32">Section 4.3.4</a><br>
licence: <a href="AppendixC.html#i0">Appendix C</a><br>
line-drawing characters: <a href="Chapter3.html#i78">Section 3.3</a>, <a href="Chapter4.html#i170">Section 4.10.4</a><br>
line editing, local: <a href="Chapter4.html#i45">Section 4.3.9</a><br>
Line Feed: <a href="Chapter4.html#i28">Section 4.3.3</a>, <a href="Chapter4.html#i32">Section 4.3.4</a><br>
lines, selecting: <a href="Chapter3.html#i15">Section 3.1.1</a><br>
line wrapping, automatic: <a href="Chapter4.html#i21">Section 4.3.1</a>, <a href="AppendixA.html#i34">Question A.7.9</a><br>
<code>links</code> (web browser): <a href="Chapter4.html#i97">Section 4.6.2</a><br>
Linux: <a href="Chapter4.html#i51">Section 4.4</a>, <a href="Chapter4.html#i58">Section 4.4.1</a>, <a href="Chapter4.html#i245">Section 4.14.3</a>, <a href="Chapter4.html#i357">Section 4.23.1</a>, <a href="Chapter4.html#i388">Section 4.25.2</a>, <a href="Chapter6.html#i29">Section 6.2.14</a>, <a href="Chapter10.html#i16">Section 10.17</a>, <a href="AppendixA.html#i44">Question A.7.15</a><br>
Linux, Red Hat: <a href="AppendixA.html#i47">Question A.7.18</a><br>
Linux version of PuTTY tools: <a href="index.html#i0">PuTTY User Manual</a>, <a href="AppendixA.html#i9">Question A.3.2</a><br>
Linux virtual console: <a href="Chapter4.html#i66">Section 4.4.3</a><br>
listen address: <a href="Chapter3.html#i96">Section 3.5</a>, <a href="Chapter3.html#i140">Section 3.8.3.5</a>, <a href="Chapter4.html#i379">Section 4.25</a><br>
listing files: <a href="Chapter5.html#i19">Section 5.2.2.1</a>, <a href="Chapter6.html#i24">Section 6.2.13</a><br>
<code>-load</code> command-line option: <a href="Chapter3.html#i120">Section 3.8.3.1</a><br>
loading private keys: <a href="Chapter8.html#i31">Section 8.2.12</a><br>
loading saved sessions from command line: <a href="Chapter3.html#i121">Section 3.8.3.1</a><br>
loading settings: <a href="Chapter4.html#i9">Section 4.1.2</a><br>
loading settings from a file: <a href="Chapter4.html#i415">Section 4.28</a><br>
local echo: <a href="Chapter4.html#i43">Section 4.3.8</a>, <a href="Chapter4.html#i46">Section 4.3.9</a>, <a href="AppendixA.html#i2">Question A.2.4</a><br>
<code>localhost</code>: <a href="Chapter3.html#i93">Section 3.5</a>, <a href="Chapter4.html#i262">Section 4.15.2</a>, <a href="Chapter4.html#i383">Section 4.25.1</a>, <a href="AppendixA.html#i51">Question A.7.20</a><br>
local line editing: <a href="Chapter4.html#i45">Section 4.3.9</a><br>
local proxy: <a href="Chapter4.html#i261">Section 4.15.1</a>, <a href="Chapter4.html#i278">Section 4.15.5</a><br>
local-to-remote port forwarding: <a href="Chapter3.html#i87">Section 3.5</a>, <a href="Chapter3.html#i138">Section 3.8.3.5</a>, <a href="Chapter4.html#i372">Section 4.25</a><br>
local user name, in Rlogin: <a href="Chapter4.html#i297">Section 4.17.1</a><br>
local user name, in Windows: <a href="Chapter4.html#i302">Section 4.17.1</a><br>
local Windows command: <a href="Chapter6.html#i37">Section 6.2.19</a><br>
locking up, SSH-2 sessions: <a href="AppendixA.html#i55">Question A.7.23</a><br>
Log, Event: <a href="Chapter3.html#i31">Section 3.1.3.1</a>, <a href="Chapter4.html#i17">Section 4.2</a><br>
log file: <a href="Chapter3.html#i73">Section 3.2</a>, <a href="Chapter4.html#i15">Section 4.2</a><br>
log file, flushing: <a href="Chapter4.html#i18">Section 4.2.3</a><br>
logging in: <a href="Chapter2.html#i15">Section 2.3</a><br>
logging out: <a href="Chapter2.html#i22">Section 2.5</a><br>
<code>-loghost</code>: <a href="Chapter3.html#i184">Section 3.8.3.19</a><br>
logical host name: <a href="Chapter3.html#i185">Section 3.8.3.19</a>, <a href="Chapter4.html#i239">Section 4.13.5</a><br>
logical palettes: <a href="Chapter4.html#i207">Section 4.12.4</a><br>
login name: <a href="Chapter2.html#i16">Section 2.3</a>, <a href="Chapter3.html#i133">Section 3.8.3.4</a>, <a href="Chapter5.html#i14">Section 5.2.1.1</a><br>
login name, for auto-login: <a href="Chapter4.html#i240">Section 4.14.1</a><br>
login name, for proxy: <a href="Chapter4.html#i268">Section 4.15.4</a><br>
login name, local, in Rlogin: <a href="Chapter4.html#i297">Section 4.17.1</a><br>
login name, local, in Windows: <a href="Chapter4.html#i302">Section 4.17.1</a><br>
login names, different: <a href="Chapter2.html#i19">Section 2.3</a>, <a href="Chapter4.html#i346">Section 4.21.7</a><br>
login, passwordless: <a href="Chapter1.html#i13">Section 1.2</a>, <a href="Chapter4.html#i299">Section 4.17.1</a>, <a href="Chapter8.html#i22">Section 8.2.7</a>, <a href="Chapter9.html#i3">Chapter 9</a><br>
login scripts: <a href="Chapter10.html#i8">Section 10.5</a>, <a href="AppendixA.html#i26">Question A.7.2</a>, <a href="AppendixA.html#i32">Question A.7.6</a><br>
loopback IP address: <a href="Chapter3.html#i97">Section 3.5</a>, <a href="Chapter4.html#i263">Section 4.15.2</a><br>
low-numbered port: <a href="Chapter3.html#i90">Section 3.5</a>, <a href="Chapter4.html#i300">Section 4.17.1</a>, <a href="Chapter4.html#i377">Section 4.25</a><br>
<code>-ls</code> PSCP command-line option: <a href="Chapter5.html#i18">Section 5.2.2.1</a><br>
MAC (message authentication code): <a href="Chapter4.html#i399">Section 4.26.6</a>, <a href="Chapter10.html#i13">Section 10.11</a>, <a href="AppendixA.html#i25">Question A.7.1</a><br>
Mac OS: <a href="AppendixA.html#i14">Question A.3.6</a><br>
magic cookie: <a href="Chapter4.html#i368">Section 4.24.1</a><br>
mailing list: <a href="AppendixB.html#i2">Section B.1</a><br>
man pages for PuTTY tools: <a href="index.html#i2">PuTTY User Manual</a><br>
manually configuring host keys: <a href="Chapter3.html#i187">Section 3.8.3.20</a>, <a href="Chapter4.html#i325">Section 4.19.3</a><br>
maximise window: <a href="Chapter4.html#i122">Section 4.7.2</a>, <a href="AppendixA.html#i21">Question A.6.3</a><br>
maximum packet size: <a href="Chapter4.html#i409">Section 4.26.11</a><br>
<code>mc</code>: <a href="Chapter4.html#i99">Section 4.6.2</a><br>
<code>-m</code> command-line option: <a href="Chapter3.html#i142">Section 3.8.3.6</a>, <a href="Chapter3.html#i144">Section 3.8.3.6</a><br>
menu, context: <a href="Chapter3.html#i10">Section 3.1.1</a>, <a href="Chapter3.html#i29">Section 3.1.3</a>, <a href="Chapter4.html#i187">Section 4.11.2</a><br>
menu, system: <a href="Chapter3.html#i28">Section 3.1.3</a>, <a href="Chapter3.html#i72">Section 3.1.3.7</a>, <a href="Chapter4.html#i145">Section 4.9.4</a>, <a href="Chapter4.html#i149">Section 4.9.5</a>, <a href="Chapter4.html#i153">Section 4.9.7</a><br>
message authentication code (MAC): <a href="Chapter4.html#i399">Section 4.26.6</a>, <a href="Chapter10.html#i13">Section 10.11</a>, <a href="AppendixA.html#i25">Question A.7.1</a><br>
middle mouse button: <a href="Chapter3.html#i17">Section 3.1.1</a>, <a href="Chapter4.html#i184">Section 4.11.2</a><br>
Midnight Commander: <a href="Chapter4.html#i99">Section 4.6.2</a><br>
minimise window: <a href="Chapter4.html#i140">Section 4.9.1</a><br>
mistyping a password: <a href="Chapter2.html#i18">Section 2.3</a><br>
<code>MIT-MAGIC-COOKIE-1</code>: <a href="Chapter4.html#i368">Section 4.24.1</a><br>
modes of files, changing: <a href="Chapter6.html#i25">Section 6.2.14</a><br>
mouse: <a href="Chapter3.html#i3">Section 3.1.1</a><br>
mouse pointer: <a href="Chapter3.html#i20">Section 3.1.1</a>, <a href="Chapter4.html#i132">Section 4.8.3</a><br>
mouse reporting: <a href="Chapter3.html#i19">Section 3.1.1</a>, <a href="Chapter4.html#i94">Section 4.6.2</a>, <a href="Chapter4.html#i189">Section 4.11.3</a><br>
mouse, three-button: <a href="Chapter3.html#i7">Section 3.1.1</a>, <a href="Chapter4.html#i186">Section 4.11.2</a><br>
moving files: <a href="Chapter6.html#i36">Section 6.2.18</a><br>
MS-DOS Prompt: <a href="Chapter1.html#i1">Section 1.1</a>, <a href="Chapter1.html#i2">Section 1.1</a>, <a href="Chapter3.html#i106">Section 3.8</a>, <a href="Chapter5.html#i3">Section 5.1</a>, <a href="Chapter7.html#i4">Section 7.1</a><br>
MUDs: <a href="Chapter1.html#i7">Section 1.1</a>, <a href="Chapter2.html#i8">Section 2.1</a>, <a href="Chapter4.html#i47">Section 4.3.9</a><br>
multi-user systems: <a href="Chapter3.html#i119">Section 3.8.2</a>, <a href="AppendixA.html#i64">Question A.8.2</a><br>
Nagle's algorithm: <a href="Chapter4.html#i228">Section 4.13.2</a><br>
name resolution: <a href="Chapter4.html#i266">Section 4.15.3</a><br>
name resolution, with proxy: <a href="Chapter4.html#i264">Section 4.15.2</a>, <a href="Chapter4.html#i265">Section 4.15.3</a><br>
NAT routers: <a href="Chapter10.html#i15">Section 10.15</a>, <a href="AppendixA.html#i37">Question A.7.10</a><br>
NaturallySpeaking: <a href="Chapter4.html#i148">Section 4.9.4</a><br>
-nc: <a href="Chapter3.html#i166">Section 3.8.3.14</a><br>
<code>-N</code> command-line option: <a href="Chapter3.html#i164">Section 3.8.3.13</a><br>
negotiation, of Telnet options: <a href="Chapter4.html#i285">Section 4.16.2</a><br>
NetHack keypad mode: <a href="Chapter4.html#i74">Section 4.4.6</a><br>
Network Address Translation: <a href="Chapter10.html#i15">Section 10.15</a>, <a href="AppendixA.html#i37">Question A.7.10</a><br>
network connection: <a href="Chapter3.html#i85">Section 3.5</a>, <a href="Chapter4.html#i221">Section 4.13</a>, <a href="Chapter4.html#i371">Section 4.25</a><br>
network protocols: <a href="Chapter1.html#i3">Section 1.1</a><br>
<code>NEW_ENVIRON</code>: <a href="Chapter4.html#i283">Section 4.16.1</a><br>
new line: <a href="Chapter4.html#i29">Section 4.3.3</a>, <a href="Chapter4.html#i33">Section 4.3.4</a>, <a href="Chapter4.html#i295">Section 4.16.4</a><br>
new line, in Telnet: <a href="Chapter4.html#i294">Section 4.16.4</a><br>
&#8216;New Session&#8217;: <a href="Chapter3.html#i58">Section 3.1.3.3</a>, <a href="AppendixA.html#i62">Question A.7.25</a><br>
new version, verifying: <a href="Chapter3.html#i190">Section 3.8.3.21</a>, <a href="AppendixE.html#i0">Appendix E</a><br>
NNTP: <a href="Chapter3.html#i102">Section 3.6</a><br>
<code>-noagent</code>: <a href="Chapter3.html#i152">Section 3.8.3.9</a><br>
non-destructive backspace: <a href="Chapter4.html#i105">Section 4.6.7</a><br>
No Operation, Telnet special command: <a href="Chapter3.html#i42">Section 3.1.3.2</a><br>
No-op, in SSH: <a href="Chapter3.html#i51">Section 3.1.3.2</a><br>
numeric keypad: <a href="Chapter4.html#i65">Section 4.4.3</a><br>
numeric keypad, &#8216;Application&#8217; mode: <a href="Chapter4.html#i72">Section 4.4.5</a>, <a href="Chapter4.html#i92">Section 4.6.1</a><br>
Num Lock: <a href="Chapter4.html#i73">Section 4.4.5</a>, <a href="Chapter4.html#i75">Section 4.4.6</a><br>
<code>OLD_ENVIRON</code>: <a href="Chapter4.html#i284">Section 4.16.1</a><br>
one-time passwords: <a href="Chapter4.html#i338">Section 4.21.4</a><br>
OpenSSH: <a href="Chapter3.html#i94">Section 3.5</a>, <a href="Chapter4.html#i347">Section 4.21.7</a>, <a href="Chapter4.html#i382">Section 4.25</a>, <a href="Chapter4.html#i384">Section 4.25.1</a>, <a href="Chapter4.html#i404">Section 4.26.8</a>, <a href="Chapter4.html#i406">Section 4.26.9</a>, <a href="Chapter8.html#i28">Section 8.2.10</a>, <a href="Chapter8.html#i36">Section 8.3</a>, <a href="Chapter9.html#i13">Section 9.4</a>, <a href="Chapter10.html#i4">Section 10.4</a>, <a href="Chapter10.html#i7">Section 10.5</a>, <a href="AppendixA.html#i46">Question A.7.16</a>, <a href="AppendixA.html#i54">Question A.7.21</a>, <a href="AppendixA.html#i66">Question A.10.1</a><br>
OpenSSH private key file format: <a href="Chapter8.html#i29">Section 8.2.12</a><br>
option negotiation, Telnet: <a href="Chapter4.html#i285">Section 4.16.2</a><br>
options, command-line: <a href="Chapter3.html#i105">Section 3.8</a>, <a href="Chapter9.html#i9">Section 9.3</a><br>
out of memory: <a href="Chapter10.html#i6">Section 10.5</a>, <a href="AppendixA.html#i30">Question A.7.5</a>, <a href="AppendixA.html#i31">Question A.7.6</a><br>
overriding host keys: <a href="Chapter3.html#i187">Section 3.8.3.20</a>, <a href="Chapter4.html#i325">Section 4.19.3</a><br>
packet log, SSH: <a href="Chapter4.html#i16">Section 4.2</a>, <a href="Chapter4.html#i19">Section 4.2.4</a><br>
Pageant: <a href="Chapter3.html#i153">Section 3.8.3.9</a>, <a href="Chapter3.html#i157">Section 3.8.3.10</a>, <a href="Chapter4.html#i345">Section 4.21.6</a>, <a href="Chapter4.html#i351">Section 4.21.8</a>, <a href="Chapter4.html#i395">Section 4.26.3</a>, <a href="Chapter8.html#i9">Section 8.1</a>, <a href="Chapter9.html#i0">Chapter 9</a><br>
palettes, logical: <a href="Chapter4.html#i207">Section 4.12.4</a><br>
passive Telnet negotiation: <a href="Chapter4.html#i287">Section 4.16.2</a><br>
passphrase: <a href="Chapter8.html#i7">Section 8.1</a>, <a href="Chapter8.html#i20">Section 8.2.7</a>, <a href="Chapter9.html#i4">Chapter 9</a><br>
password: <a href="Chapter2.html#i17">Section 2.3</a>, <a href="Chapter3.html#i150">Section 3.8.3.8</a><br>
password camouflage: <a href="Chapter4.html#i391">Section 4.26.1</a>, <a href="Chapter4.html#i393">Section 4.26.2</a><br>
password expiry: <a href="Chapter4.html#i343">Section 4.21.5</a><br>
password, for proxy: <a href="Chapter4.html#i269">Section 4.15.4</a><br>
passwordless login: <a href="Chapter1.html#i13">Section 1.2</a>, <a href="Chapter4.html#i299">Section 4.17.1</a>, <a href="Chapter8.html#i22">Section 8.2.7</a>, <a href="Chapter9.html#i3">Chapter 9</a><br>
password, mistyping: <a href="Chapter2.html#i18">Section 2.3</a><br>
password, one-time: <a href="Chapter4.html#i338">Section 4.21.4</a><br>
password, plain text: <a href="Chapter4.html#i274">Section 4.15.4</a>, <a href="Chapter4.html#i276">Section 4.15.4</a><br>
password prompt: <a href="AppendixA.html#i41">Question A.7.14</a><br>
password, storing: <a href="AppendixA.html#i3">Question A.2.8</a><br>
paste, copy and: <a href="Chapter3.html#i0">Section 3.1.1</a>, <a href="Chapter4.html#i96">Section 4.6.2</a>, <a href="Chapter4.html#i174">Section 4.10.5</a>, <a href="Chapter4.html#i177">Section 4.11</a>, <a href="Chapter4.html#i190">Section 4.11.3</a>, <a href="AppendixA.html#i23">Question A.6.6</a><br>
patch: <a href="AppendixB.html#i5">Section B.2</a><br>
<code>PATH</code> environment variable: <a href="Chapter5.html#i5">Section 5.1</a>, <a href="Chapter6.html#i5">Section 6.1</a>, <a href="Chapter7.html#i5">Section 7.1</a><br>
<code>-P</code> command-line option: <a href="Chapter3.html#i147">Section 3.8.3.7</a><br>
PC speaker: <a href="Chapter4.html#i85">Section 4.5.1</a><br>
permissions on files, changing: <a href="Chapter6.html#i25">Section 6.2.14</a><br>
<code>-pgpfp</code> command-line option: <a href="Chapter3.html#i188">Section 3.8.3.21</a>, <a href="AppendixE.html#i2">Appendix E</a><br>
PGP key fingerprint: <a href="Chapter3.html#i189">Section 3.8.3.21</a>, <a href="AppendixE.html#i3">Section E.1</a><br>
PGP signatures, of PuTTY binaries: <a href="AppendixE.html#i1">Appendix E</a><br>
plain text password: <a href="Chapter4.html#i274">Section 4.15.4</a>, <a href="Chapter4.html#i276">Section 4.15.4</a><br>
Plink: <a href="Chapter7.html#i0">Chapter 7</a>, <a href="Chapter7.html#i1">Chapter 7</a><br>
<code>PLINK_PROTOCOL</code> environment variable: <a href="Chapter7.html#i8">Section 7.2.2</a><br>
POP-3: <a href="Chapter3.html#i86">Section 3.5</a><br>
port forwarding in SSH: <a href="Chapter3.html#i84">Section 3.5</a>, <a href="Chapter3.html#i137">Section 3.8.3.5</a>, <a href="Chapter4.html#i257">Section 4.15</a>, <a href="Chapter4.html#i307">Section 4.18.2</a>, <a href="Chapter4.html#i370">Section 4.25</a><br>
port forwarding in SSH, changing mid-session: <a href="Chapter4.html#i381">Section 4.25</a><br>
port number: <a href="Chapter3.html#i88">Section 3.5</a>, <a href="Chapter3.html#i148">Section 3.8.3.7</a>, <a href="Chapter4.html#i8">Section 4.1.1</a>, <a href="Chapter4.html#i376">Section 4.25</a><br>
port, privileged: <a href="Chapter3.html#i90">Section 3.5</a>, <a href="Chapter4.html#i300">Section 4.17.1</a>, <a href="Chapter4.html#i377">Section 4.25</a><br>
POSIX: <a href="Chapter4.html#i360">Section 4.23.2</a>, <a href="Chapter6.html#i15">Section 6.2.2</a><br>
<code>PPK</code> file: <a href="Chapter3.html#i182">Section 3.8.3.18</a>, <a href="Chapter4.html#i350">Section 4.21.8</a>, <a href="Chapter8.html#i24">Section 8.2.8</a>, <a href="Chapter8.html#i32">Section 8.2.12</a>, <a href="Chapter9.html#i5">Section 9.1</a><br>
<code>-p</code> PSCP command-line option: <a href="Chapter5.html#i20">Section 5.2.2.2</a><br>
preserve file attributes: <a href="Chapter5.html#i21">Section 5.2.2.2</a><br>
printing, remote-controlled: <a href="Chapter4.html#i49">Section 4.3.10</a><br>
private key: <a href="Chapter3.html#i181">Section 3.8.3.18</a>, <a href="Chapter4.html#i348">Section 4.21.8</a>, <a href="Chapter8.html#i4">Section 8.1</a>, <a href="Chapter9.html#i2">Chapter 9</a><br>
private key file, OpenSSH: <a href="Chapter8.html#i29">Section 8.2.12</a><br>
private key file, PuTTY: <a href="Chapter3.html#i182">Section 3.8.3.18</a>, <a href="Chapter4.html#i350">Section 4.21.8</a>, <a href="Chapter8.html#i24">Section 8.2.8</a>, <a href="Chapter8.html#i32">Section 8.2.12</a>, <a href="Chapter9.html#i5">Section 9.1</a><br>
private key file, <code>ssh.com</code>: <a href="Chapter8.html#i30">Section 8.2.12</a><br>
private keys, generating: <a href="Chapter8.html#i14">Section 8.2</a><br>
privileged port: <a href="Chapter3.html#i90">Section 3.5</a>, <a href="Chapter4.html#i300">Section 4.17.1</a>, <a href="Chapter4.html#i377">Section 4.25</a><br>
prompt: <a href="Chapter2.html#i20">Section 2.4</a><br>
protocol: <a href="Chapter2.html#i3">Section 2.1</a><br>
protocols, debugging: <a href="Chapter3.html#i100">Section 3.6</a><br>
protocols, differences between: <a href="Chapter1.html#i11">Section 1.2</a><br>
protocol selection: <a href="Chapter3.html#i129">Section 3.8.3.2</a><br>
protocol version, SSH: <a href="Chapter3.html#i172">Section 3.8.3.16</a>, <a href="Chapter4.html#i311">Section 4.18.4</a><br>
proxy authentication: <a href="Chapter4.html#i270">Section 4.15.4</a><br>
proxy command: <a href="Chapter4.html#i261">Section 4.15.1</a>, <a href="Chapter4.html#i278">Section 4.15.5</a><br>
proxy DNS: <a href="Chapter4.html#i264">Section 4.15.2</a>, <a href="Chapter4.html#i265">Section 4.15.3</a><br>
proxy, HTTP: <a href="Chapter4.html#i258">Section 4.15.1</a><br>
proxy password: <a href="Chapter4.html#i269">Section 4.15.4</a><br>
proxy server: <a href="Chapter4.html#i236">Section 4.13.4</a>, <a href="Chapter4.html#i256">Section 4.15</a><br>
proxy, SOCKS: <a href="Chapter4.html#i259">Section 4.15.1</a><br>
proxy, Telnet: <a href="Chapter4.html#i260">Section 4.15.1</a>, <a href="Chapter4.html#i277">Section 4.15.5</a>, <a href="Chapter4.html#i288">Section 4.16.2</a><br>
proxy user name: <a href="Chapter4.html#i268">Section 4.15.4</a><br>
PSCP: <a href="Chapter5.html#i0">Chapter 5</a>, <a href="Chapter5.html#i1">Chapter 5</a><br>
pseudo-terminal allocation: <a href="Chapter3.html#i163">Section 3.8.3.12</a>, <a href="Chapter4.html#i356">Section 4.23.1</a><br>
PSFTP: <a href="Chapter6.html#i0">Chapter 6</a>, <a href="Chapter6.html#i1">Chapter 6</a><br>
<code>pterm</code>: <a href="index.html#i1">PuTTY User Manual</a>, <a href="AppendixA.html#i10">Question A.3.2</a><br>
pty allocation: <a href="Chapter3.html#i163">Section 3.8.3.12</a>, <a href="Chapter4.html#i356">Section 4.23.1</a><br>
public key: <a href="Chapter8.html#i3">Section 8.1</a><br>
public-key algorithm: <a href="Chapter8.html#i10">Section 8.1</a><br>
public key authentication: <a href="Chapter3.html#i183">Section 3.8.3.18</a>, <a href="Chapter4.html#i349">Section 4.21.8</a>, <a href="Chapter4.html#i407">Section 4.26.9</a>, <a href="Chapter5.html#i36">Section 5.2.4</a>, <a href="Chapter6.html#i38">Section 6.3</a>, <a href="Chapter7.html#i9">Section 7.2.2</a>, <a href="Chapter8.html#i0">Section 8.1</a><br>
public key file, SSH-2: <a href="Chapter8.html#i25">Section 8.2.9</a><br>
public key fingerprint (SSH): <a href="Chapter8.html#i19">Section 8.2.5</a>, <a href="Chapter9.html#i7">Section 9.2.1</a><br>
public keys, generating: <a href="Chapter8.html#i14">Section 8.2</a><br>
punctuation: <a href="Chapter4.html#i196">Section 4.11.5</a><br>
PuTTY Event Log: <a href="Chapter3.html#i31">Section 3.1.3.1</a>, <a href="Chapter4.html#i17">Section 4.2</a><br>
PuTTYgen: <a href="Chapter8.html#i13">Section 8.2</a><br>
<code>putty.rnd</code> (random seed file): <a href="Chapter3.html#i118">Section 3.8.2</a>, <a href="AppendixA.html#i19">Question A.5.2</a><br>
<code>putty @sessionname</code>: <a href="Chapter3.html#i123">Section 3.8.3.1</a><br>
PuTTYtel: <a href="Chapter4.html#i273">Section 4.15.4</a><br>
PuTTY terminal window: <a href="Chapter3.html#i5">Section 3.1.1</a>, <a href="Chapter3.html#i30">Section 3.1.3</a>, <a href="Chapter4.html#i13">Section 4.1.3</a>, <a href="Chapter4.html#i115">Section 4.7</a>, <a href="Chapter4.html#i127">Section 4.8</a>, <a href="Chapter4.html#i134">Section 4.9</a>, <a href="Chapter4.html#i214">Section 4.12.6</a><br>
<code>-pw</code> command-line option: <a href="Chapter3.html#i149">Section 3.8.3.8</a><br>
<code>-q</code> PSCP command-line option: <a href="Chapter5.html#i23">Section 5.2.2.3</a><br>
<code>QUIT</code>, special character: <a href="Chapter4.html#i364">Section 4.23.2</a><br>
quoting, in PSFTP: <a href="Chapter6.html#i12">Section 6.2.1</a><br>
random seed file: <a href="Chapter3.html#i118">Section 3.8.2</a><br>
<code>-raw</code> command-line option: <a href="Chapter3.html#i111">Section 3.8.1</a>, <a href="Chapter3.html#i127">Section 3.8.3.2</a><br>
raw protocol: <a href="Chapter2.html#i7">Section 2.1</a><br>
&#8216;Raw&#8217; protocol: <a href="Chapter3.html#i104">Section 3.6</a><br>
raw TCP connections: <a href="Chapter3.html#i99">Section 3.6</a>, <a href="Chapter4.html#i3">Section 4.1.1</a><br>
RC4: <a href="Chapter4.html#i328">Section 4.20</a>, <a href="Chapter10.html#i3">Section 10.3</a><br>
<code>-R</code> command-line option: <a href="Chapter3.html#i135">Section 3.8.3.5</a><br>
reading commands from a file: <a href="Chapter3.html#i143">Section 3.8.3.6</a><br>
read permission: <a href="Chapter6.html#i26">Section 6.2.14</a><br>
receiving files: <a href="Chapter5.html#i7">Section 5.2.1</a>, <a href="Chapter6.html#i18">Section 6.2.9</a><br>
rectangular selection: <a href="Chapter3.html#i16">Section 3.1.1</a>, <a href="Chapter4.html#i191">Section 4.11.4</a><br>
recursive: <a href="Chapter5.html#i26">Section 5.2.2.4</a>, <a href="Chapter6.html#i19">Section 6.2.9</a>, <a href="Chapter6.html#i21">Section 6.2.10</a><br>
Red Hat Linux: <a href="AppendixA.html#i47">Question A.7.18</a><br>
registry entries, removing: <a href="Chapter3.html#i117">Section 3.8.2</a><br>
Registry (Windows): <a href="Chapter2.html#i12">Section 2.2</a>, <a href="Chapter4.html#i11">Section 4.1.2</a>, <a href="Chapter4.html#i416">Section 4.28</a>, <a href="AppendixA.html#i18">Question A.5.2</a><br>
remote commands: <a href="Chapter2.html#i21">Section 2.4</a>, <a href="Chapter3.html#i145">Section 3.8.3.6</a>, <a href="Chapter4.html#i304">Section 4.18.1</a>, <a href="Chapter4.html#i306">Section 4.18.2</a>, <a href="AppendixA.html#i20">Question A.6.2</a><br>
remote-controlled printing: <a href="Chapter4.html#i49">Section 4.3.10</a><br>
remote echo: <a href="Chapter4.html#i44">Section 4.3.8</a><br>
remote network connection: <a href="Chapter3.html#i167">Section 3.8.3.14</a><br>
remote shell: <a href="Chapter4.html#i305">Section 4.18.2</a><br>
remote shell, suppressing: <a href="Chapter3.html#i165">Section 3.8.3.13</a><br>
remote-to-local port forwarding: <a href="Chapter3.html#i89">Section 3.5</a>, <a href="Chapter3.html#i139">Section 3.8.3.5</a>, <a href="Chapter4.html#i373">Section 4.25</a><br>
removing directories: <a href="Chapter6.html#i35">Section 6.2.17</a><br>
removing files: <a href="Chapter6.html#i33">Section 6.2.15</a><br>
removing registry entries: <a href="Chapter3.html#i117">Section 3.8.2</a><br>
renaming files: <a href="Chapter6.html#i36">Section 6.2.18</a><br>
repeat key exchange: <a href="Chapter3.html#i54">Section 3.1.3.2</a>, <a href="Chapter4.html#i320">Section 4.19.2</a>, <a href="Chapter4.html#i408">Section 4.26.10</a>, <a href="AppendixA.html#i56">Question A.7.23</a><br>
Repeat key exchange, SSH special command: <a href="Chapter3.html#i53">Section 3.1.3.2</a><br>
&#8216;Reset Terminal&#8217;: <a href="Chapter3.html#i69">Section 3.1.3.6</a><br>
resizing, terminal: <a href="Chapter4.html#i100">Section 4.6.3</a>, <a href="Chapter4.html#i119">Section 4.7.1</a>, <a href="Chapter4.html#i120">Section 4.7.2</a><br>
&#8216;Restart Session&#8217;: <a href="Chapter3.html#i60">Section 3.1.3.3</a><br>
resuming file transfers: <a href="Chapter6.html#i23">Section 6.2.12</a><br>
return value: <a href="Chapter5.html#i33">Section 5.2.3</a><br>
RFC: <a href="Chapter4.html#i282">Section 4.16.1</a><br>
RGB values: <a href="Chapter4.html#i215">Section 4.12.6</a><br>
<code>.rhosts</code> file: <a href="Chapter4.html#i298">Section 4.17.1</a><br>
&#8216;rhosts&#8217; file: <a href="Chapter4.html#i298">Section 4.17.1</a><br>
Rich Text Format: <a href="Chapter4.html#i178">Section 4.11.1</a><br>
right mouse button: <a href="Chapter3.html#i11">Section 3.1.1</a>, <a href="Chapter4.html#i183">Section 4.11.2</a><br>
right mouse button menu: <a href="Chapter3.html#i10">Section 3.1.1</a>, <a href="Chapter3.html#i29">Section 3.1.3</a>, <a href="Chapter4.html#i187">Section 4.11.2</a><br>
right mouse button, with Ctrl: <a href="Chapter3.html#i9">Section 3.1.1</a><br>
right-to-left text: <a href="Chapter4.html#i111">Section 4.6.10</a><br>
Rijndael: <a href="Chapter4.html#i327">Section 4.20</a><br>
Rlogin: <a href="Chapter2.html#i5">Section 2.1</a>, <a href="Chapter4.html#i5">Section 4.1.1</a>, <a href="Chapter4.html#i296">Section 4.17</a><br>
<code>-rlogin</code> command-line option: <a href="Chapter3.html#i110">Section 3.8.1</a>, <a href="Chapter3.html#i126">Section 3.8.3.2</a><br>
Rlogin, differences from SSH and Telnet: <a href="Chapter1.html#i11">Section 1.2</a><br>
routers: <a href="Chapter4.html#i223">Section 4.13.1</a><br>
routers, NAT: <a href="Chapter10.html#i15">Section 10.15</a>, <a href="AppendixA.html#i37">Question A.7.10</a><br>
rows, in terminal window: <a href="Chapter4.html#i118">Section 4.7.1</a><br>
<code>-r</code> PSCP command-line option: <a href="Chapter5.html#i25">Section 5.2.2.4</a><br>
RSA: <a href="Chapter4.html#i394">Section 4.26.3</a>, <a href="Chapter4.html#i402">Section 4.26.8</a>, <a href="Chapter8.html#i11">Section 8.1</a>, <a href="Chapter8.html#i15">Section 8.2.2</a><br>
RSA authentication: <a href="Chapter3.html#i183">Section 3.8.3.18</a>, <a href="Chapter4.html#i349">Section 4.21.8</a>, <a href="Chapter4.html#i407">Section 4.26.9</a>, <a href="Chapter5.html#i36">Section 5.2.4</a>, <a href="Chapter6.html#i38">Section 6.3</a>, <a href="Chapter7.html#i9">Section 7.2.2</a>, <a href="Chapter8.html#i0">Section 8.1</a><br>
RSA key exchange: <a href="Chapter4.html#i319">Section 4.19.1</a><br>
RTF: <a href="Chapter4.html#i178">Section 4.11.1</a><br>
Russian: <a href="Chapter4.html#i169">Section 4.10.3</a><br>
<code>rxvt</code>: <a href="Chapter4.html#i62">Section 4.4.2</a><br>
saved sessions, loading from command line: <a href="Chapter3.html#i121">Section 3.8.3.1</a><br>
&#8216;Saved Sessions&#8217; submenu: <a href="Chapter3.html#i61">Section 3.1.3.3</a><br>
saving private keys: <a href="Chapter8.html#i33">Section 8.2.12</a><br>
saving settings: <a href="Chapter4.html#i9">Section 4.1.2</a><br>
saving settings in a file: <a href="Chapter4.html#i415">Section 4.28</a><br>
SCO: <a href="Chapter4.html#i70">Section 4.4.3</a><br>
SCP protocol: <a href="Chapter5.html#i11">Section 5.2.1</a>, <a href="Chapter5.html#i30">Section 5.2.2.6</a><br>
<code>-scp</code> PSCP command-line option: <a href="Chapter5.html#i29">Section 5.2.2.6</a><br>
screen, clearing: <a href="Chapter4.html#i35">Section 4.3.5</a><br>
scripts: <a href="Chapter7.html#i14">Section 7.3</a><br>
scrollback: <a href="Chapter3.html#i21">Section 3.1.2</a>, <a href="Chapter4.html#i123">Section 4.7.3</a><br>
scrollback, clearing: <a href="Chapter3.html#i66">Section 3.1.3.6</a><br>
scrollbar: <a href="Chapter3.html#i22">Section 3.1.2</a>, <a href="Chapter4.html#i124">Section 4.7.3</a><br>
scrolling region: <a href="Chapter4.html#i25">Section 4.3.2</a><br>
secret, shared: <a href="Chapter4.html#i315">Section 4.19</a><br>
secure shell: <a href="Chapter1.html#i12">Section 1.2</a><br>
security hazard: <a href="Chapter4.html#i104">Section 4.6.6</a>, <a href="Chapter4.html#i271">Section 4.15.4</a>, <a href="Chapter5.html#i10">Section 5.2.1</a>, <a href="Chapter8.html#i17">Section 8.2.2</a>, <a href="Chapter9.html#i16">Section 9.5</a><br>
security token: <a href="Chapter4.html#i339">Section 4.21.4</a><br>
selecting a protocol: <a href="Chapter1.html#i11">Section 1.2</a>, <a href="Chapter3.html#i129">Section 3.8.3.2</a><br>
selecting text: <a href="Chapter3.html#i6">Section 3.1.1</a>, <a href="Chapter4.html#i182">Section 4.11.2</a><br>
selecting whole lines: <a href="Chapter3.html#i15">Section 3.1.1</a><br>
selecting whole words: <a href="Chapter3.html#i13">Section 3.1.1</a>, <a href="Chapter4.html#i192">Section 4.11.5</a><br>
selection, adjusting: <a href="Chapter3.html#i18">Section 3.1.1</a>, <a href="Chapter4.html#i185">Section 4.11.2</a><br>
selection, rectangular: <a href="Chapter3.html#i16">Section 3.1.1</a>, <a href="Chapter4.html#i191">Section 4.11.4</a><br>
sending files: <a href="Chapter5.html#i8">Section 5.2.1</a>, <a href="Chapter6.html#i20">Section 6.2.10</a><br>
<code>-sercfg</code> command-line option: <a href="Chapter3.html#i191">Section 3.8.3.22</a><br>
Serial: <a href="Chapter4.html#i411">Section 4.27</a><br>
<code>-serial</code> command-line option: <a href="Chapter3.html#i112">Section 3.8.1</a>, <a href="Chapter3.html#i128">Section 3.8.3.2</a><br>
serial line: <a href="Chapter4.html#i7">Section 4.1.1</a>, <a href="Chapter4.html#i413">Section 4.27</a><br>
serial port: <a href="Chapter4.html#i412">Section 4.27</a><br>
server: <a href="Chapter1.html#i5">Section 1.1</a><br>
server, commands on: <a href="Chapter2.html#i21">Section 2.4</a>, <a href="Chapter3.html#i145">Section 3.8.3.6</a>, <a href="Chapter4.html#i304">Section 4.18.1</a>, <a href="Chapter4.html#i306">Section 4.18.2</a>, <a href="AppendixA.html#i20">Question A.6.2</a><br>
server, HTTP: <a href="Chapter4.html#i258">Section 4.15.1</a><br>
server name: <a href="Chapter2.html#i2">Section 2.1</a>, <a href="Chapter4.html#i1">Section 4.1.1</a>, <a href="Chapter4.html#i136">Section 4.9.1</a>, <a href="Chapter4.html#i238">Section 4.13.4</a>, <a href="Chapter5.html#i15">Section 5.2.1.2</a><br>
server name resolution: <a href="Chapter4.html#i266">Section 4.15.3</a><br>
server name resolution, with proxy: <a href="Chapter4.html#i264">Section 4.15.2</a>, <a href="Chapter4.html#i265">Section 4.15.3</a><br>
server, proxy: <a href="Chapter4.html#i236">Section 4.13.4</a>, <a href="Chapter4.html#i256">Section 4.15</a><br>
server, SOCKS: <a href="Chapter4.html#i259">Section 4.15.1</a><br>
service names: <a href="Chapter4.html#i380">Section 4.25</a><br>
session ID: <a href="Chapter4.html#i405">Section 4.26.9</a><br>
session log: <a href="Chapter3.html#i74">Section 3.2</a><br>
<code>@sessionname</code> command-line argument: <a href="Chapter3.html#i123">Section 3.8.3.1</a><br>
sessions, loading and storing: <a href="Chapter4.html#i9">Section 4.1.2</a><br>
session, starting: <a href="Chapter2.html#i0">Section 2.1</a><br>
set-group-ID bit: <a href="Chapter6.html#i31">Section 6.2.14</a><br>
settings, changing: <a href="Chapter3.html#i62">Section 3.1.3.4</a><br>
settings, default: <a href="Chapter3.html#i113">Section 3.8.1</a>, <a href="Chapter4.html#i10">Section 4.1.2</a><br>
settings, loading and storing: <a href="Chapter4.html#i9">Section 4.1.2</a><br>
set-user-ID bit: <a href="Chapter6.html#i30">Section 6.2.14</a><br>
SFTP: <a href="Chapter5.html#i12">Section 5.2.1</a>, <a href="Chapter5.html#i32">Section 5.2.2.6</a>, <a href="Chapter6.html#i3">Chapter 6</a><br>
<code>-sftp</code> PSCP command-line option: <a href="Chapter5.html#i28">Section 5.2.2.6</a><br>
shaping, of Arabic text: <a href="Chapter4.html#i108">Section 4.6.9</a><br>
shared secret: <a href="Chapter4.html#i315">Section 4.19</a><br>
shell account: <a href="Chapter1.html#i9">Section 1.1</a><br>
shell, remote: <a href="Chapter4.html#i305">Section 4.18.2</a><br>
shell, remote, suppressing: <a href="Chapter3.html#i165">Section 3.8.3.13</a><br>
Shift-Backspace: <a href="Chapter4.html#i60">Section 4.4.1</a><br>
Shift-Ins: <a href="Chapter3.html#i8">Section 3.1.1</a><br>
Shift-PgDn: <a href="Chapter3.html#i25">Section 3.1.2</a><br>
Shift-PgUp: <a href="Chapter3.html#i24">Section 3.1.2</a><br>
shortcut, Windows: <a href="Chapter3.html#i107">Section 3.8</a>, <a href="Chapter3.html#i122">Section 3.8.3.1</a>, <a href="Chapter9.html#i10">Section 9.3</a>, <a href="AppendixA.html#i22">Question A.6.4</a><br>
Signal, SSH special command: <a href="Chapter3.html#i56">Section 3.1.3.2</a><br>
signature: <a href="Chapter4.html#i403">Section 4.26.8</a>, <a href="Chapter8.html#i5">Section 8.1</a><br>
signatures, of PuTTY binaries: <a href="AppendixE.html#i1">Appendix E</a><br>
single-DES: <a href="Chapter4.html#i331">Section 4.20</a>, <a href="Chapter10.html#i2">Section 10.3</a><br>
single sign-on: <a href="Chapter4.html#i241">Section 4.14.2</a>, <a href="Chapter4.html#i354">Section 4.22</a><br>
single-width character: <a href="Chapter4.html#i164">Section 4.10.2</a><br>
size, of font: <a href="Chapter4.html#i121">Section 4.7.2</a>, <a href="Chapter4.html#i131">Section 4.8.2</a><br>
size, of window: <a href="Chapter4.html#i116">Section 4.7.1</a><br>
S/Key: <a href="Chapter4.html#i337">Section 4.21.4</a>, <a href="Chapter4.html#i342">Section 4.21.5</a><br>
SMB: <a href="AppendixA.html#i52">Question A.7.20</a><br>
SMTP: <a href="Chapter3.html#i101">Section 3.6</a><br>
SOCKS port forwarding: <a href="Chapter3.html#i91">Section 3.5</a>, <a href="Chapter3.html#i141">Section 3.8.3.5</a>, <a href="Chapter4.html#i374">Section 4.25</a><br>
SOCKS proxy: <a href="Chapter4.html#i259">Section 4.15.1</a><br>
<code>SO_KEEPALIVE</code>: <a href="Chapter4.html#i231">Section 4.13.3</a><br>
sound file: <a href="Chapter4.html#i86">Section 4.5.1</a><br>
spaces in filenames: <a href="Chapter6.html#i13">Section 6.2.1</a>, <a href="AppendixA.html#i24">Question A.6.9</a><br>
special character: <a href="Chapter4.html#i363">Section 4.23.2</a><br>
special commands: <a href="Chapter3.html#i33">Section 3.1.3.2</a><br>
special commands, in SSH: <a href="Chapter3.html#i49">Section 3.1.3.2</a><br>
special commands, in Telnet: <a href="Chapter3.html#i35">Section 3.1.3.2</a>, <a href="Chapter4.html#i290">Section 4.16.3</a><br>
speed, terminal: <a href="Chapter4.html#i252">Section 4.14.4</a><br>
<code>-s</code> Plink command-line option: <a href="Chapter7.html#i11">Section 7.2.3.2</a><br>
spoofing: <a href="Chapter2.html#i11">Section 2.2</a>, <a href="Chapter4.html#i301">Section 4.17.1</a>, <a href="Chapter8.html#i1">Section 8.1</a><br>
SSH: <a href="Chapter2.html#i6">Section 2.1</a>, <a href="Chapter2.html#i10">Section 2.2</a>, <a href="Chapter4.html#i6">Section 4.1.1</a>, <a href="Chapter4.html#i303">Section 4.18</a><br>
SSH-1: <a href="Chapter3.html#i173">Section 3.8.3.16</a>, <a href="Chapter4.html#i227">Section 4.13.1</a>, <a href="Chapter4.html#i312">Section 4.18.4</a><br>
SSH-2: <a href="Chapter3.html#i174">Section 3.8.3.16</a>, <a href="Chapter4.html#i255">Section 4.14.5</a>, <a href="Chapter4.html#i308">Section 4.18.2</a>, <a href="Chapter4.html#i313">Section 4.18.4</a>, <a href="Chapter10.html#i1">Section 10.1</a><br>
<code>ssh-add</code>: <a href="Chapter9.html#i15">Section 9.4</a><br>
SSH agent forwarding: <a href="Chapter3.html#i156">Section 3.8.3.10</a>, <a href="Chapter4.html#i344">Section 4.21.6</a>, <a href="Chapter9.html#i12">Section 9.4</a><br>
<code>ssh.com</code>: <a href="Chapter4.html#i401">Section 4.26.7</a>, <a href="Chapter8.html#i26">Section 8.2.9</a>, <a href="Chapter8.html#i37">Section 8.3</a>, <a href="Chapter9.html#i14">Section 9.4</a><br>
<code>-ssh</code> command-line option: <a href="Chapter3.html#i108">Section 3.8.1</a>, <a href="Chapter3.html#i124">Section 3.8.3.2</a><br>
<code>ssh.com</code> private key file format: <a href="Chapter8.html#i30">Section 8.2.12</a><br>
SSH, differences from Telnet and Rlogin: <a href="Chapter1.html#i11">Section 1.2</a><br>
<code>.ssh</code> directory: <a href="Chapter8.html#i34">Section 8.3</a><br>
<code>.ssh2</code> directory: <a href="Chapter8.html#i38">Section 8.3</a><br>
SSH file transfer protocol: <a href="Chapter5.html#i12">Section 5.2.1</a>, <a href="Chapter5.html#i32">Section 5.2.2.6</a>, <a href="Chapter6.html#i3">Chapter 6</a><br>
SSH host key fingerprint: <a href="Chapter2.html#i14">Section 2.2</a><br>
SSH &#8216;ignore&#8217; messages: <a href="Chapter3.html#i52">Section 3.1.3.2</a>, <a href="Chapter4.html#i390">Section 4.26.1</a>, <a href="Chapter4.html#i396">Section 4.26.4</a><br>
SSH key exchange, forcing repeat: <a href="Chapter3.html#i53">Section 3.1.3.2</a><br>
<code>ssh-keygen</code>: <a href="Chapter9.html#i8">Section 9.2.1</a><br>
SSH packet log: <a href="Chapter4.html#i16">Section 4.2</a>, <a href="Chapter4.html#i19">Section 4.2.4</a><br>
SSH port forwarding: <a href="Chapter3.html#i84">Section 3.5</a>, <a href="Chapter3.html#i137">Section 3.8.3.5</a>, <a href="Chapter4.html#i257">Section 4.15</a>, <a href="Chapter4.html#i307">Section 4.18.2</a>, <a href="Chapter4.html#i370">Section 4.25</a><br>
SSH port forwarding, changing mid-session: <a href="Chapter4.html#i381">Section 4.25</a><br>
SSH protocol version: <a href="Chapter3.html#i172">Section 3.8.3.16</a>, <a href="Chapter4.html#i311">Section 4.18.4</a><br>
SSH-2 public key file format: <a href="Chapter8.html#i25">Section 8.2.9</a><br>
SSH public key fingerprint: <a href="Chapter8.html#i19">Section 8.2.5</a>, <a href="Chapter9.html#i7">Section 9.2.1</a><br>
SSH server bugs: <a href="Chapter4.html#i389">Section 4.26</a><br>
SSH special commands: <a href="Chapter3.html#i49">Section 3.1.3.2</a><br>
SSH subsystem: <a href="Chapter7.html#i12">Section 7.2.3.2</a><br>
SSH tunnelling: <a href="Chapter3.html#i84">Section 3.5</a>, <a href="Chapter3.html#i137">Section 3.8.3.5</a>, <a href="Chapter4.html#i257">Section 4.15</a>, <a href="Chapter4.html#i307">Section 4.18.2</a>, <a href="Chapter4.html#i370">Section 4.25</a><br>
SSH tunnelling, changing mid-session: <a href="Chapter4.html#i381">Section 4.25</a><br>
SSH X11 forwarding: <a href="Chapter3.html#i79">Section 3.4</a>, <a href="Chapter3.html#i160">Section 3.8.3.11</a>, <a href="Chapter4.html#i365">Section 4.24</a><br>
stair-stepping: <a href="Chapter4.html#i30">Section 4.3.3</a><br>
starting a session: <a href="Chapter2.html#i0">Section 2.1</a><br>
Start Menu: <a href="Chapter5.html#i4">Section 5.1</a><br>
startup scripts: <a href="Chapter10.html#i8">Section 10.5</a>, <a href="AppendixA.html#i26">Question A.7.2</a>, <a href="AppendixA.html#i32">Question A.7.6</a><br>
statistics: <a href="Chapter5.html#i24">Section 5.2.2.3</a><br>
sticky bit: <a href="Chapter6.html#i32">Section 6.2.14</a><br>
storing passwords: <a href="AppendixA.html#i3">Question A.2.8</a><br>
storing settings: <a href="Chapter4.html#i9">Section 4.1.2</a><br>
storing settings in a file: <a href="Chapter4.html#i415">Section 4.28</a><br>
<code>stty</code>: <a href="Chapter4.html#i59">Section 4.4.1</a>, <a href="Chapter4.html#i361">Section 4.23.2</a><br>
subsystem, SSH: <a href="Chapter7.html#i12">Section 7.2.3.2</a><br>
Sun SSH: <a href="Chapter10.html#i5">Section 10.4</a><br>
supported features: <a href="AppendixA.html#i1">Section A.2</a><br>
support requests: <a href="AppendixB.html#i6">Section B.5</a><br>
Suspend Process, Telnet special command: <a href="Chapter3.html#i46">Section 3.1.3.2</a>, <a href="Chapter4.html#i293">Section 4.16.3</a><br>
swap file: <a href="Chapter9.html#i17">Section 9.5</a><br>
switches, command-line: <a href="Chapter3.html#i105">Section 3.8</a>, <a href="Chapter9.html#i9">Section 9.3</a><br>
symmetric-key algorithm: <a href="Chapter4.html#i326">Section 4.20</a><br>
Synch, Telnet special command: <a href="Chapter3.html#i38">Section 3.1.3.2</a><br>
system colours: <a href="Chapter4.html#i209">Section 4.12.5</a><br>
<code>SYSTEM32</code> directory, on Windows: <a href="AppendixA.html#i59">Question A.7.25</a><br>
system menu: <a href="Chapter3.html#i28">Section 3.1.3</a>, <a href="Chapter3.html#i72">Section 3.1.3.7</a>, <a href="Chapter4.html#i145">Section 4.9.4</a>, <a href="Chapter4.html#i149">Section 4.9.5</a>, <a href="Chapter4.html#i153">Section 4.9.7</a><br>
system tray: <a href="Chapter9.html#i6">Section 9.1</a><br>
talker systems: <a href="Chapter1.html#i6">Section 1.1</a>, <a href="Chapter4.html#i48">Section 4.3.9</a><br>
taskbar: <a href="Chapter4.html#i87">Section 4.5.2</a><br>
<code>-T</code> command-line option: <a href="Chapter3.html#i162">Section 3.8.3.12</a><br>
<code>-t</code> command-line option: <a href="Chapter3.html#i161">Section 3.8.3.12</a><br>
TCP connections, raw: <a href="Chapter3.html#i99">Section 3.6</a>, <a href="Chapter4.html#i3">Section 4.1.1</a><br>
TCP keepalives: <a href="Chapter4.html#i231">Section 4.13.3</a><br>
<code>TCP_NODELAY</code>: <a href="Chapter4.html#i228">Section 4.13.2</a><br>
TCP proxy: <a href="Chapter4.html#i260">Section 4.15.1</a>, <a href="Chapter4.html#i277">Section 4.15.5</a>, <a href="Chapter4.html#i288">Section 4.16.2</a><br>
Telnet: <a href="Chapter2.html#i4">Section 2.1</a>, <a href="Chapter4.html#i4">Section 4.1.1</a>, <a href="Chapter4.html#i279">Section 4.16</a><br>
<code>-telnet</code> command-line option: <a href="Chapter3.html#i109">Section 3.8.1</a>, <a href="Chapter3.html#i125">Section 3.8.3.2</a><br>
Telnet, differences from SSH and Rlogin: <a href="Chapter1.html#i11">Section 1.2</a><br>
Telnet New Line: <a href="Chapter4.html#i294">Section 4.16.4</a><br>
Telnet option negotiation: <a href="Chapter4.html#i285">Section 4.16.2</a><br>
Telnet proxy: <a href="Chapter4.html#i260">Section 4.15.1</a>, <a href="Chapter4.html#i277">Section 4.15.5</a>, <a href="Chapter4.html#i288">Section 4.16.2</a><br>
Telnet special commands: <a href="Chapter3.html#i35">Section 3.1.3.2</a>, <a href="Chapter4.html#i290">Section 4.16.3</a><br>
Telnet URLs: <a href="Chapter3.html#i114">Section 3.8.1</a><br>
<code>termcap</code>: <a href="Chapter4.html#i52">Section 4.4</a>, <a href="Chapter4.html#i246">Section 4.14.3</a><br>
<code>TERM</code> environment variable: <a href="Chapter4.html#i202">Section 4.12.2</a><br>
terminal bell: <a href="Chapter4.html#i81">Section 4.5</a><br>
terminal bell, disabling: <a href="Chapter4.html#i83">Section 4.5.1</a>, <a href="Chapter4.html#i90">Section 4.5.3</a><br>
terminal bell overload mode: <a href="Chapter4.html#i89">Section 4.5.3</a><br>
terminal control sequences: <a href="Chapter3.html#i75">Section 3.2</a>, <a href="Chapter4.html#i22">Section 4.3.1</a>, <a href="Chapter4.html#i24">Section 4.3.2</a>, <a href="Chapter4.html#i39">Section 4.3.6</a>, <a href="Chapter4.html#i95">Section 4.6.2</a>, <a href="Chapter4.html#i137">Section 4.9.1</a>, <a href="Chapter4.html#i171">Section 4.10.4</a>, <a href="Chapter4.html#i188">Section 4.11.3</a>, <a href="Chapter4.html#i197">Section 4.11.5</a>, <a href="Chapter4.html#i200">Section 4.12.1</a>, <a href="Chapter4.html#i203">Section 4.12.3</a>, <a href="Chapter4.html#i244">Section 4.14.3</a>, <a href="Chapter7.html#i7">Section 7.2.1</a><br>
terminal emulation: <a href="Chapter3.html#i70">Section 3.1.3.6</a>, <a href="Chapter4.html#i20">Section 4.3</a>, <a href="Chapter4.html#i42">Section 4.3.7</a>, <a href="Chapter4.html#i54">Section 4.4</a>, <a href="Chapter4.html#i91">Section 4.6</a>, <a href="Chapter4.html#i243">Section 4.14.3</a><br>
terminal modes: <a href="Chapter4.html#i359">Section 4.23.2</a><br>
terminal, resetting: <a href="Chapter3.html#i67">Section 3.1.3.6</a><br>
terminal resizing: <a href="Chapter4.html#i100">Section 4.6.3</a>, <a href="Chapter4.html#i119">Section 4.7.1</a>, <a href="Chapter4.html#i120">Section 4.7.2</a><br>
terminal speed: <a href="Chapter4.html#i252">Section 4.14.4</a><br>
terminal type: <a href="AppendixA.html#i15">Question A.5.1</a><br>
terminal window: <a href="Chapter3.html#i5">Section 3.1.1</a>, <a href="Chapter3.html#i30">Section 3.1.3</a>, <a href="Chapter4.html#i13">Section 4.1.3</a>, <a href="Chapter4.html#i115">Section 4.7</a>, <a href="Chapter4.html#i127">Section 4.8</a>, <a href="Chapter4.html#i134">Section 4.9</a>, <a href="Chapter4.html#i214">Section 4.12.6</a><br>
terminal window, inactive: <a href="Chapter4.html#i14">Section 4.1.3</a><br>
<code>terminfo</code>: <a href="Chapter4.html#i53">Section 4.4</a>, <a href="Chapter4.html#i247">Section 4.14.3</a><br>
three-button mouse: <a href="Chapter3.html#i7">Section 3.1.1</a>, <a href="Chapter4.html#i186">Section 4.11.2</a><br>
timeout, of connections: <a href="Chapter4.html#i225">Section 4.13.1</a>, <a href="AppendixA.html#i35">Question A.7.10</a><br>
timestamp: <a href="Chapter5.html#i22">Section 5.2.2.2</a><br>
TIS authentication: <a href="Chapter4.html#i334">Section 4.21.4</a><br>
token, security: <a href="Chapter4.html#i339">Section 4.21.4</a><br>
transferring files: <a href="Chapter5.html#i2">Chapter 5</a>, <a href="Chapter6.html#i2">Chapter 6</a><br>
triple-click: <a href="Chapter3.html#i14">Section 3.1.1</a><br>
triple-DES: <a href="Chapter4.html#i330">Section 4.20</a><br>
<code>trn</code>: <a href="Chapter4.html#i98">Section 4.6.2</a><br>
trusting host keys: <a href="Chapter2.html#i13">Section 2.2</a><br>
tunnelling using SSH: <a href="Chapter3.html#i84">Section 3.5</a>, <a href="Chapter3.html#i137">Section 3.8.3.5</a>, <a href="Chapter4.html#i257">Section 4.15</a>, <a href="Chapter4.html#i307">Section 4.18.2</a>, <a href="Chapter4.html#i370">Section 4.25</a><br>
tunnelling using SSH, changing mid-session: <a href="Chapter4.html#i381">Section 4.25</a><br>
typeface: <a href="Chapter4.html#i130">Section 4.8.2</a>, <a href="Chapter4.html#i172">Section 4.10.4</a>, <a href="Chapter4.html#i179">Section 4.11.1</a>, <a href="Chapter4.html#i205">Section 4.12.3</a><br>
UDP: <a href="Chapter4.html#i375">Section 4.25</a><br>
Unicode: <a href="Chapter4.html#i109">Section 4.6.9</a>, <a href="Chapter4.html#i156">Section 4.10.1</a>, <a href="Chapter4.html#i173">Section 4.10.4</a>, <a href="Chapter4.html#i175">Section 4.10.5</a><br>
uninstalling: <a href="AppendixA.html#i63">Question A.8.2</a><br>
Unix: <a href="Chapter4.html#i51">Section 4.4</a>, <a href="Chapter4.html#i58">Section 4.4.1</a>, <a href="Chapter4.html#i245">Section 4.14.3</a>, <a href="Chapter4.html#i357">Section 4.23.1</a>, <a href="Chapter6.html#i29">Section 6.2.14</a>, <a href="Chapter10.html#i16">Section 10.17</a>, <a href="AppendixA.html#i44">Question A.7.15</a><br>
Unix version of PuTTY tools: <a href="index.html#i0">PuTTY User Manual</a>, <a href="AppendixA.html#i9">Question A.3.2</a><br>
<code>-unsafe</code> PSCP command-line option: <a href="Chapter5.html#i13">Section 5.2.1</a><br>
upgraded version, verifying: <a href="Chapter3.html#i190">Section 3.8.3.21</a>, <a href="AppendixE.html#i0">Appendix E</a><br>
uploading files: <a href="Chapter5.html#i8">Section 5.2.1</a>, <a href="Chapter6.html#i20">Section 6.2.10</a><br>
URLs, Telnet: <a href="Chapter3.html#i114">Section 3.8.1</a><br>
US-ASCII: <a href="Chapter4.html#i176">Section 4.10.5</a>, <a href="AppendixA.html#i6">Question A.2.11</a><br>
user name: <a href="Chapter2.html#i16">Section 2.3</a>, <a href="Chapter3.html#i133">Section 3.8.3.4</a>, <a href="Chapter5.html#i14">Section 5.2.1.1</a><br>
user name, for auto-login: <a href="Chapter4.html#i240">Section 4.14.1</a><br>
user name, for proxy: <a href="Chapter4.html#i268">Section 4.15.4</a><br>
user name, local, in Rlogin: <a href="Chapter4.html#i297">Section 4.17.1</a><br>
user name, local, in Windows: <a href="Chapter4.html#i302">Section 4.17.1</a><br>
user names, different: <a href="Chapter2.html#i19">Section 2.3</a>, <a href="Chapter4.html#i346">Section 4.21.7</a><br>
UTF-8: <a href="Chapter4.html#i155">Section 4.10.1</a>, <a href="Chapter4.html#i166">Section 4.10.2</a>, <a href="AppendixA.html#i48">Question A.7.18</a><br>
variables, environment: <a href="Chapter4.html#i254">Section 4.14.5</a>, <a href="Chapter4.html#i280">Section 4.16.1</a><br>
<code>-v</code> command-line option: <a href="Chapter3.html#i130">Section 3.8.3.3</a><br>
<code>VERASE</code>, special character: <a href="Chapter4.html#i362">Section 4.23.2</a><br>
verbose mode: <a href="Chapter3.html#i131">Section 3.8.3.3</a><br>
verifying new versions of PuTTY: <a href="Chapter3.html#i190">Section 3.8.3.21</a>, <a href="AppendixE.html#i0">Appendix E</a><br>
verifying the host key: <a href="Chapter2.html#i9">Section 2.2</a>, <a href="AppendixA.html#i4">Question A.2.9</a><br>
version, of Internet Protocol: <a href="Chapter3.html#i177">Section 3.8.3.17</a>, <a href="Chapter4.html#i233">Section 4.13.4</a>, <a href="Chapter4.html#i385">Section 4.25.2</a><br>
version, of PuTTY: <a href="AppendixB.html#i4">Section B.2</a><br>
version, of SSH protocol: <a href="Chapter3.html#i172">Section 3.8.3.16</a>, <a href="Chapter4.html#i311">Section 4.18.4</a><br>
visual bell: <a href="Chapter4.html#i84">Section 4.5.1</a><br>
<code>VQUIT</code>, special character: <a href="Chapter4.html#i364">Section 4.23.2</a><br>
VT100+: <a href="Chapter4.html#i69">Section 4.4.3</a><br>
VT400: <a href="Chapter4.html#i68">Section 4.4.3</a><br>
<code>vt220</code>: <a href="Chapter4.html#i251">Section 4.14.3</a><br>
<code>WAV</code> file: <a href="Chapter4.html#i86">Section 4.5.1</a><br>
web browser: <a href="Chapter3.html#i92">Section 3.5</a>, <a href="Chapter3.html#i115">Section 3.8.1</a><br>
web server: <a href="Chapter1.html#i8">Section 1.1</a><br>
web site: <a href="AppendixB.html#i7">Section B.6</a><br>
white space: <a href="Chapter4.html#i195">Section 4.11.5</a><br>
wildcards: <a href="Chapter5.html#i9">Section 5.2.1</a>, <a href="Chapter5.html#i16">Section 5.2.1.3</a>, <a href="Chapter5.html#i31">Section 5.2.2.6</a>, <a href="Chapter6.html#i14">Section 6.2.2</a>, <a href="Chapter6.html#i22">Section 6.2.11</a><br>
Win32: <a href="AppendixA.html#i7">Question A.3.1</a><br>
WinCVS: <a href="Chapter7.html#i17">Section 7.5</a><br>
window border: <a href="Chapter4.html#i133">Section 4.8.4</a><br>
window caption: <a href="Chapter4.html#i88">Section 4.5.2</a>, <a href="Chapter4.html#i139">Section 4.9.1</a><br>
window, closing: <a href="Chapter4.html#i12">Section 4.1.3</a>, <a href="Chapter4.html#i141">Section 4.9.2</a>, <a href="Chapter4.html#i144">Section 4.9.3</a><br>
window, inactive: <a href="Chapter4.html#i14">Section 4.1.3</a><br>
window, maximising: <a href="Chapter4.html#i122">Section 4.7.2</a>, <a href="AppendixA.html#i21">Question A.6.3</a><br>
window menu: <a href="Chapter3.html#i28">Section 3.1.3</a>, <a href="Chapter3.html#i72">Section 3.1.3.7</a>, <a href="Chapter4.html#i145">Section 4.9.4</a>, <a href="Chapter4.html#i149">Section 4.9.5</a>, <a href="Chapter4.html#i153">Section 4.9.7</a><br>
window, minimising: <a href="Chapter4.html#i140">Section 4.9.1</a><br>
window resizing: <a href="Chapter4.html#i100">Section 4.6.3</a>, <a href="Chapter4.html#i119">Section 4.7.1</a>, <a href="Chapter4.html#i120">Section 4.7.2</a><br>
Windows 3.1: <a href="AppendixA.html#i12">Question A.3.5</a><br>
Windows 95: <a href="AppendixA.html#i28">Question A.7.4</a><br>
Windows, 64-bit: <a href="AppendixA.html#i60">Question A.7.25</a><br>
Windows clipboard: <a href="Chapter3.html#i1">Section 3.1.1</a><br>
Windows command: <a href="Chapter6.html#i37">Section 6.2.19</a><br>
Windows Default Beep sound: <a href="Chapter4.html#i82">Section 4.5</a><br>
Windows file sharing: <a href="AppendixA.html#i52">Question A.7.20</a><br>
window size: <a href="Chapter4.html#i116">Section 4.7.1</a><br>
Windows Registry: <a href="Chapter2.html#i12">Section 2.2</a>, <a href="Chapter4.html#i11">Section 4.1.2</a>, <a href="Chapter4.html#i416">Section 4.28</a>, <a href="AppendixA.html#i18">Question A.5.2</a><br>
Windows shortcut: <a href="Chapter3.html#i107">Section 3.8</a>, <a href="Chapter3.html#i122">Section 3.8.3.1</a>, <a href="Chapter9.html#i10">Section 9.3</a>, <a href="AppendixA.html#i22">Question A.6.4</a><br>
Windows Terminal Services: <a href="AppendixA.html#i53">Question A.7.20</a><br>
Windows XP: <a href="AppendixA.html#i50">Question A.7.20</a>, <a href="AppendixA.html#i58">Question A.7.24</a><br>
window, terminal: <a href="Chapter3.html#i5">Section 3.1.1</a>, <a href="Chapter3.html#i30">Section 3.1.3</a>, <a href="Chapter4.html#i13">Section 4.1.3</a>, <a href="Chapter4.html#i115">Section 4.7</a>, <a href="Chapter4.html#i127">Section 4.8</a>, <a href="Chapter4.html#i134">Section 4.9</a>, <a href="Chapter4.html#i214">Section 4.12.6</a><br>
window title: <a href="Chapter4.html#i102">Section 4.6.5</a>, <a href="Chapter4.html#i103">Section 4.6.6</a>, <a href="Chapter4.html#i135">Section 4.9.1</a>, <a href="AppendixA.html#i39">Question A.7.13</a><br>
Win32s: <a href="AppendixA.html#i13">Question A.3.5</a><br>
WinSock version 2: <a href="AppendixA.html#i29">Question A.7.4</a><br>
Win125x: <a href="Chapter4.html#i158">Section 4.10.1</a><br>
words, selecting: <a href="Chapter3.html#i13">Section 3.1.1</a>, <a href="Chapter4.html#i192">Section 4.11.5</a><br>
working directory: <a href="Chapter6.html#i16">Section 6.2.7</a>, <a href="Chapter6.html#i17">Section 6.2.8</a><br>
wrapping, automatic: <a href="Chapter4.html#i21">Section 4.3.1</a>, <a href="AppendixA.html#i34">Question A.7.9</a><br>
wrapping, terminal: <a href="Chapter4.html#i165">Section 4.10.2</a><br>
write permission: <a href="Chapter6.html#i27">Section 6.2.14</a><br>
<code>WS2_32.DLL</code>: <a href="AppendixA.html#i29">Question A.7.4</a><br>
x86: <a href="AppendixA.html#i8">Question A.3.1</a><br>
X11 authentication: <a href="Chapter4.html#i367">Section 4.24.1</a><br>
<code>-X</code> command-line option: <a href="Chapter3.html#i158">Section 3.8.3.11</a><br>
<code>-x</code> command-line option: <a href="Chapter3.html#i159">Section 3.8.3.11</a><br>
&#8216;X display location&#8217;: <a href="Chapter3.html#i82">Section 3.4</a><br>
<code>XDM-AUTHORIZATION-1</code>: <a href="Chapter4.html#i369">Section 4.24.1</a><br>
X11 forwarding: <a href="Chapter3.html#i79">Section 3.4</a>, <a href="Chapter3.html#i160">Section 3.8.3.11</a>, <a href="Chapter4.html#i365">Section 4.24</a><br>
X server: <a href="Chapter3.html#i81">Section 3.4</a><br>
<code>xterm</code>: <a href="Chapter4.html#i63">Section 4.4.2</a>, <a href="Chapter4.html#i67">Section 4.4.3</a>, <a href="Chapter4.html#i250">Section 4.14.3</a><br>
<code>xterm</code> mouse reporting: <a href="Chapter3.html#i19">Section 3.1.1</a>, <a href="Chapter4.html#i94">Section 4.6.2</a>, <a href="Chapter4.html#i189">Section 4.11.3</a></p>
<hr><p>If you want to provide feedback on this manual or on the PuTTY tools themselves, see the <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/feedback.html">Feedback page</a>.</p><address>
[PuTTY release 0.65]</address></body>
</html>
